<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          tech/react/10 - Bunny&#39;s Tech
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129888855-4', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>BUNNY&#39;S TECH</span>
  </a>
</div>
    <div class="book-menu">
  <ul>
<li><a href="/">首頁</a></li>
<li><a href="/">關於我</a></li>
</ul>
<h1 id="WEB開發">WEB開發</h1>
<h2 id="React-js">React.js</h2>
<ul>
<li><a href="/2020/06/12/tech/react/01">環境設定</a></li>
<li><a href="/2020/06/12/tech/react/02">使用create-react-app</a></li>
<li><a href="/2020/06/12/tech/react/03">DOM和ES6</a></li>
<li><a href="/2020/06/12/tech/react/04">HelloWorld!</a></li>
<li><a href="/2020/06/12/tech/react/05">JSX (上)</a></li>
<li><a href="/2020/06/12/tech/react/06">JSX (下)</a></li>
<li><a href="/2020/06/12/tech/react/07">function component</a></li>
<li><a href="/2020/06/12/tech/react/08">props:綁定資料</a></li>
<li><a href="/2020/06/12/tech/react/09">props:綁定函式</a></li>
<li><a href="/2020/06/12/tech/react/10">props: children</a></li>
<li><a href="/2020/06/12/tech/react/11">class component</a></li>
<li><a href="/2020/06/12/tech/react/12">state與詳解setState語法</a></li>
<li><a href="/2020/06/12/tech/react/13">useState</a></li>
<li><a href="/2020/06/12/tech/react/14">React-Developer-Tools</a></li>
<li><a href="/2020/06/12/tech/react/15">Http request:Fetch Api</a></li>
<li><a href="/2020/06/12/tech/react/16">生命週期(1/4):Mount(上)</a></li>
<li><a href="/2020/06/12/tech/react/17">生命週期(2/4):Mount(下)</a></li>
<li><a href="/2020/06/12/tech/react/18">生命週期(3/4):Unmount</a></li>
<li><a href="/2020/06/12/tech/react/19">生命週期(4/4):Update</a></li>
<li><a href="/2020/06/12/tech/react/20">useEffect</a></li>
<li><a href="/2020/06/12/tech/react/21_1">各階層Component的溝通</a></li>
<li><a href="/2020/06/12/tech/react/21_2">useContext和useReducer</a></li>
<li><a href="/2020/06/12/tech/react/22">元件練習(上)</a></li>
<li><a href="/2020/06/12/tech/react/23">元件練習(下)</a></li>
<li><a href="/2020/06/12/tech/react/24">Custom hook</a></li>
<li><a href="/2020/06/12/tech/react/25">Custom hook練習</a></li>
<li><a href="/2020/06/12/tech/react/26">輸入元素與控制組件</a></li>
<li><a href="/2020/06/12/tech/react/27">react-router-dom (上)</a></li>
<li><a href="/2020/06/12/tech/react/28">react-router-dom (下)</a></li>
<li><a href="/2020/06/12/tech/react/29">圖片、css檔、問題集</a></li>
<li><a href="/2020/06/12/tech/react/30">學了React之後</a></li>
</ul>
<h1 id="產品開發">產品開發</h1>
<h2 id="有關前端技術的那些UX事">有關前端技術的那些UX事</h2>
<ul>
<li><a href="/2020/06/12/product/UX/maskMap">口罩地圖(GIS)</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="【React-js入門-10】-夾在中間的props-children">【React.js入門 - 10】 夾在中間的props: children</h1>
<h6 id="tags-第11屆鐵人賽">tags: <code>第11屆鐵人賽</code></h6>
<p>在前面幾篇中，當我們使用React component時，多半是這樣使用的:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;元素名稱/&gt;</span><br></pre></td></tr></table></figure>
<p>然而在一開始的時候，我們提到過像這樣的使用方法也是可以的:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;元素名稱&gt; (其他的東西) &lt;<span class="regexp">/元素名稱&gt;</span></span><br></pre></td></tr></table></figure>
<p>在以前使用純html語法時，我們也常常用這樣巢狀的方式包住多個元素。那麼我們要怎麼在自製元素中使用包在中間的「其他東西」呢?<br>
<strong>在react component中，我們把包在標籤中間的東西，稱為children。</strong></p>
<h2 id="children的使用">children的使用</h2>
<p><strong>children是props之一</strong>，所以當children改變時，virtual DOM也會重繪畫面。接續上一篇的程式碼來練習使用children。原本我們在App.js中完成了一個有按鍵的元件，並在index.js使用。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span>(</span><br><span class="line">       &lt;button&gt; &#123;props.name&#125; &lt;<span class="regexp">/button&gt; </span></span><br><span class="line"><span class="regexp">       /</span>*修改button標籤中間的內容，注意這裡要使用JSX的&#123;&#125;才能使用js資料*<span class="regexp">/</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default App;</span></span><br></pre></td></tr></table></figure>
<p>現在，我們試著來在index.js中，用夾在<code>&lt;App&gt;</code>標籤中的內容來設定<code>&lt;button&gt;&lt;/button&gt;</code>中間的文字。</p>
<ol>
<li>
<p>請把index.js中的<code>&lt;App/&gt;</code>改成<code>&lt;App&gt;&lt;/App&gt;</code>，並在兩個標籤中間加入文字。</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./index.css'</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> serviceWorker <span class="keyword">from</span> <span class="string">'./serviceWorker'</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;App&gt; 在index.js中設定文字 &lt;<span class="regexp">/App&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;,</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>把App.js的render函式中button標籤內的文字移除。</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span>(</span><br><span class="line">       &lt;button&gt;  &lt;<span class="regexp">/button&gt; </span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在App.js函式中button標籤內使用children。因為children是props之一，所以使用方法為<code>props.children</code>。</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span>(</span><br><span class="line">       &lt;button&gt; &#123;props.children&#125; &lt;<span class="regexp">/button&gt; </span></span><br><span class="line"><span class="regexp">       /</span>*修改button標籤中間的內容，注意這裡要使用JSX的&#123;&#125;才能使用js資料*<span class="regexp">/</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default App;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>執行結果:<br>
<img src="https://i.imgur.com/mEfknJA.png" alt=""></p>
<h2 id="children會用來幹嘛">children會用來幹嘛?</h2>
<p>自己覺得最常用到的地方是做固定的Layout(EX: nav列)<br>
例如，這是我亂做的破產版FB導覽列:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> Baby <span class="keyword">from</span> <span class="string">'./Baby'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Layout=<span class="function">(<span class="params">props</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> navStyle=&#123;</span><br><span class="line">        position:<span class="string">"fixed"</span>,</span><br><span class="line">        top:<span class="string">"0"</span>,</span><br><span class="line">        left:<span class="string">"0"</span>,</span><br><span class="line">        width:<span class="string">"100%"</span>,</span><br><span class="line">        height:<span class="string">"43px"</span>,</span><br><span class="line">        backgroundColor:<span class="string">"rgb(66, 103, 178)"</span>,</span><br><span class="line">        display:<span class="string">"flex"</span>,</span><br><span class="line">        alignItems:<span class="string">"center"</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> iconStyle=&#123;</span><br><span class="line">        backgroundColor:<span class="string">"white"</span>,</span><br><span class="line">        height:<span class="string">"25px"</span>,</span><br><span class="line">        width:<span class="string">"25px"</span>,</span><br><span class="line">        borderRadius:<span class="string">"1px"</span>,</span><br><span class="line">        marginLeft:<span class="string">"10%"</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> inputStyle=&#123;</span><br><span class="line">        height:<span class="string">"25px"</span>,</span><br><span class="line">        marginLeft:<span class="string">"5px"</span>,</span><br><span class="line">        width:<span class="string">"28%"</span>,</span><br><span class="line">        padding:<span class="string">"0px 7px"</span>,</span><br><span class="line">        borderRadius:<span class="string">"2px"</span>,</span><br><span class="line">        border:<span class="string">"none"</span>,</span><br><span class="line">        backgroundImage:<span class="string">"url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png')"</span>,</span><br><span class="line">        backgroundPosition:<span class="string">"97% 50%"</span>,</span><br><span class="line">        backgroundSize:<span class="string">"auto 80%"</span>,</span><br><span class="line">        backgroundRepeat:<span class="string">"no-repeat"</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">          &lt;div className=<span class="string">"nav-bar"</span> style=&#123;navStyle&#125;&gt;</span><br><span class="line">            &lt;div  className=<span class="string">"icon"</span> style=&#123;iconStyle&#125;&gt;</span><br><span class="line">                &lt;img style=&#123;&#123;<span class="attr">height</span>:<span class="string">"120%"</span>&#125;&#125; src=<span class="string">"https://www.logospng.com/images/48/facebook-logo-fb-sketched-sketch-icon-48978.png"</span> alt=<span class="string">"icon"</span>/&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            &lt;input placeholder="搜尋" style=&#123;inputStyle&#125;/</span>&gt;</span><br><span class="line">          &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">          &lt;div className="index-container" style=&#123;&#123;marginTop:"43px"&#125;&#125;&gt;</span></span><br><span class="line"><span class="regexp">              &#123;props.children&#125;</span></span><br><span class="line"><span class="regexp">          &lt;/</span>div&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default Layout;</span></span><br></pre></td></tr></table></figure>
<p>index.js:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./index.css'</span>;</span><br><span class="line"><span class="keyword">import</span> Progress <span class="keyword">from</span> <span class="string">'./Progress'</span>;</span><br><span class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">"./Layout"</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> serviceWorker <span class="keyword">from</span> <span class="string">'./serviceWorker'</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;Layout&gt;</span><br><span class="line">            &lt;App&gt;在index.js中設定文字&lt;<span class="regexp">/App&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>Layout&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;,</span></span><br><span class="line"><span class="regexp">    document.getElementById('root')</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp">serviceWorker.unregister();</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/MbKESXH.png" alt=""><br>
搭配後面會講的<code>state</code>或是<code>react-router-dom</code>去控制<code>children</code>的內容，就能做出最小更動畫面的效果。另外，在設計component時，也能用children把架構拆成兩層，做出相當彈性、直覺又實用的架構(例如: boostrap中的List &amp; ListItem)</p>
<h2 id="預告很後面的某篇-children間的溝通">預告很後面的某篇: children間的溝通</h2>
<p>跟上一篇的最後一樣，我還是先提過一下children間的溝通方法，後面會再整理一次。<br>
children之間或是children和包住children的元素溝通方法相當於在「同一父元件中兩個子元件的溝通」。假設今天我們今天在A元件中，使用了B元件，B元件中的children是C和D元件。那麼當B要傳東西給C時，我們就要把A當作溝通橋梁:</p>
<blockquote>
<p>用A的state來綁定C的props，在A中定義一個改變該state的函式 -&gt;把該函式綁在B上-&gt; 在B元件呼叫綁定在props上的A元件函式 -&gt; A元件的函式修改了state -&gt; C元件的props就會被改變</p>
</blockquote>
<p>C和D之間如果要溝通也是用同樣的方法，後面會有一篇詳細講一次。</p>
<h2 id="小結">小結:</h2>
<p>children的使用方法就講到這邊，接下來幾篇我們會先從class component開始，然後講state跟react hook的useState。</p>
<p>題外話:<br>
自己在安排主題順序的時候猶豫了很久，因為我希望把這系列的重心擺在讓新手step by step了解現代框架中對於元件的操作邏輯，所以步調放的很慢，我覺得自己可能是這次鐵人賽中講React的人裡面講最慢的吧哈哈。但自己以前在查鐵人賽文章的時候，也不會30篇全看，而是只看自己需要的章節，所以才會把相關的東西都提一下。可是這樣就變成我每篇都在說這個會用到後面的東西，不知道這樣是不是件壞事就是了。</p>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/images/profile.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Andy Chang</div>
      <div>2020-06-12</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
