#home-container{
    
    font-size:100px;
}

.column .col-2 .hide-lg{
    display: none;
}


#profile-container{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 992px) {
    #profile-container{
        flex-direction: row;
        height: 270px;
    }
}

#profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100%;
}

#profile-title{
    font-size: 0.7rem;
    font-weight: 100;
    max-width: 500px;
}


#profile-name{
    font-weight: 700;
    margin-top: 0.4rem;
    margin-bottom: .1rem;
    font-size: 0.8rem;
}

#profile-head{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

#project-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

@media screen and (max-width: 992px) {
    #project-container{
        justify-content: center;
    }
}

.card{
    margin: 0.5rem;
    width: 250px;
    height: 300px;
}

.card h5{
    font-size: 0.85rem;
    padding: 0.75rem;
    padding-bottom: 0.3rem;
    margin-bottom: 0;
    text-align: center;
    font-weight: 700;
}

.card-img{
    position: relative;
    width: 100%;
    height: 70%;
    background-position: 50% 50%;
    background-size: 120%;
}

.card-icon{
    position: absolute;
    width: 70px;
    height: 70px;
    bottom: 1rem;
    left: 1rem;
    background-color: rgba(61, 61, 59,1);
    background-position: 50% 50%;
    background-size: 70%;
    background-repeat: no-repeat;
}

.card-content{
    font-size: 0.65rem;
    margin: 0.3rem 0.7rem;
}