<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          product/UX/maskMap - Bunny&#39;s Tech
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129888855-4', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>BUNNY&#39;S TECH</span>
  </a>
</div>
    <div class="book-menu">
  <ul>
<li><a href="/">首頁</a></li>
<li><a href="/">關於我</a></li>
</ul>
<h1 id="WEB開發">WEB開發</h1>
<h2 id="React-js">React.js</h2>
<ul>
<li><a href="/2020/06/12/tech/react/01">環境設定</a></li>
<li><a href="/2020/06/12/tech/react/02">使用create-react-app</a></li>
<li><a href="/2020/06/12/tech/react/03">DOM和ES6</a></li>
<li><a href="/2020/06/12/tech/react/04">HelloWorld!</a></li>
<li><a href="/2020/06/12/tech/react/05">JSX (上)</a></li>
<li><a href="/2020/06/12/tech/react/06">JSX (下)</a></li>
<li><a href="/2020/06/12/tech/react/07">function component</a></li>
<li><a href="/2020/06/12/tech/react/08">props:綁定資料</a></li>
<li><a href="/2020/06/12/tech/react/09">props:綁定函式</a></li>
<li><a href="/2020/06/12/tech/react/10">props: children</a></li>
<li><a href="/2020/06/12/tech/react/11">class component</a></li>
<li><a href="/2020/06/12/tech/react/12">state與詳解setState語法</a></li>
<li><a href="/2020/06/12/tech/react/13">useState</a></li>
<li><a href="/2020/06/12/tech/react/14">React-Developer-Tools</a></li>
<li><a href="/2020/06/12/tech/react/15">Http request:Fetch Api</a></li>
<li><a href="/2020/06/12/tech/react/16">生命週期(1/4):Mount(上)</a></li>
<li><a href="/2020/06/12/tech/react/17">生命週期(2/4):Mount(下)</a></li>
<li><a href="/2020/06/12/tech/react/18">生命週期(3/4):Unmount</a></li>
<li><a href="/2020/06/12/tech/react/19">生命週期(4/4):Update</a></li>
<li><a href="/2020/06/12/tech/react/20">useEffect</a></li>
<li><a href="/2020/06/12/tech/react/21_1">各階層Component的溝通</a></li>
<li><a href="/2020/06/12/tech/react/21_2">useContext和useReducer</a></li>
<li><a href="/2020/06/12/tech/react/22">元件練習(上)</a></li>
<li><a href="/2020/06/12/tech/react/23">元件練習(下)</a></li>
<li><a href="/2020/06/12/tech/react/24">Custom hook</a></li>
<li><a href="/2020/06/12/tech/react/25">Custom hook練習</a></li>
<li><a href="/2020/06/12/tech/react/26">輸入元素與控制組件</a></li>
<li><a href="/2020/06/12/tech/react/27">react-router-dom (上)</a></li>
<li><a href="/2020/06/12/tech/react/28">react-router-dom (下)</a></li>
<li><a href="/2020/06/12/tech/react/29">圖片、css檔、問題集</a></li>
<li><a href="/2020/06/12/tech/react/30">學了React之後</a></li>
<li><a href="/2020/06/12/tech/react/30">學了React之後</a></li>
</ul>
<h1 id="產品開發">產品開發</h1>
<h2 id="有關前端技術的那些UX事">有關前端技術的那些UX事</h2>
<ul>
<li><a href="/2020/06/12/product/UX/maskMap">口罩地圖(GIS)</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="有關前端技術的那些UX事-口罩地圖篇-GIS">有關前端技術的那些UX事 - 口罩地圖篇(GIS)</h1>
<p><img src="https://miro.medium.com/max/1400/1*dG8NetZecffQeX_NonG1hw.png" alt=""><br>
<a href="https://jiaantw.github.io/mask/" target="_blank" rel="noopener">https://jiaantw.github.io/mask/</a></p>
<h2 id="前言">前言</h2>
<p>我不是UI/UX設計師，我是一個可能之後會走網頁全端的軟體工程師，然後對做出「好產品」這件事有很大的熱誠。<br>
身旁一些對UI/UX有興趣的朋友常常跟我聊一件事:</p>
<blockquote>
<p>「UI/UX設計師到底需不需要會寫一點程式?」</p>
</blockquote>
<p>這個問題，我在每個招募職缺的訊息都看到不同的答案。最常看到的是說會一點會加分、有助於和工程師溝通，也看過說完全不care，有次還有看過有人說「怎麼能把UX交給完全不懂code的人」這種超極端的回答。</p>
<p>就我的經驗而言，很多直觀上認為簡單的東西，技術上不見得辦得到。很常聽說設計師和工程師為了溝通這些事情花費相當多的時間跟精神成本。所以我比較prefer跟會一點前端知識的設計師合作。<br>
然而學程式這件事是需要興趣跟動力的，我認識的設計師就因為不想學程式卻又對UI/UX有興趣而苦惱XD。這也是我想寫這系列的原因:</p>
<blockquote>
<p>「我想試著讓沒有學過程式的人也能知道，在遇到 UX問題時，什麼是前端技術上可行的解決方案。」</p>
</blockquote>
<p>所以這系列還是會穿插一些技術名詞，不過我只會稍微帶過，並且盡量以白話的方式解釋它們是幹嘛用的。<br>
但我畢竟不是設計背景，只是對UX有一點興趣然後想聊聊自己的想法。如果系列中有寫到什麼不太對、能更好的地方，歡迎告訴我。</p>
<h2 id="正文開始">正文開始</h2>
<p>最近有了一些小空檔，看到很多人都在寫口罩地圖就決定來跟風，加上前端社群提供的原始資料新增了「註記」，可以讓民眾回報藥局是否採號碼牌制。所以就把目前其他大神寫的地圖加入自己對於UX的一些想法改版一下。</p>
<h2 id="背景技術情境">背景技術情境</h2>
<p>這次我是使用Leaflet提供的地圖來繪製。開發過程還算簡單，大約一兩天之後就做好87%的架構。然而第一次上線的時候卻發現了一個問題:</p>
<blockquote>
<p>乾 我的地圖怎麼會這麼卡???</p>
</blockquote>
<p>在開發像口罩地圖的這類GIS系統時，我們常常會在地圖中建立多個「標記點」(EX:藥局)。而當使用者對地圖做出移動、縮放…等會改變視窗內容的動作時，無論「標記點」目前是否在可視範圍中，<strong>地圖都會更新所有我們嵌入在上面的「標記點」相對於目前視窗上的資料</strong>(相對視角中心的位置、標記圖大小…等)。</p>
<p>在Leaflet，標記點是marker物件:<img src="https://miro.medium.com/max/65/1*WoQX824Q48q67fx7ZVVW2w.png" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nowPoint = L.circleMarker(</span><br><span class="line">    [position.coords.latitude, position.coords.longitude],</span><br><span class="line">    &#123;                  </span><br><span class="line">        radius: <span class="number">20</span>,                </span><br><span class="line">        fillColor: <span class="string">'#212529'</span>,                </span><br><span class="line">        color: <span class="string">'#212529'</span>, </span><br><span class="line">        opacity: <span class="number">1</span>,                </span><br><span class="line">        fillOpacity: <span class="number">0.8</span> </span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>這件事在標記點不多的時候不會怎樣。但當今天標記點很多時 (EX: 口罩販賣藥局有6000多個)，這個「更新」的動作會對瀏覽器造成很大的負擔，大量資源被占用。最明顯的影響是我們的網頁會開始卡( 畫面的更新偵數下降，俗稱掉偵 )，給人當機的感覺。</p>
<p>沒有人喜歡這種狀況。所以，我們勢必得搭配前端技術，捨去一部份的標記點。</p>
<h2 id="我想要討論的問題">我想要討論的問題</h2>
<p>要如何選擇「要捨去的點」，才能有最好的UX呢?</p>
<h2 id="其他人選擇的方案-一-熱點">其他人選擇的方案(一) - 熱點</h2>
<p>這次在開發前我有參考<a href="https://chengkai505.github.io/Mask-Map/" target="_blank" rel="noopener">chengkai505所開發的口罩地圖</a>  ，他的<a href="https://kai73002981.blogspot.com/2020/02/mask-map-development.html" target="_blank" rel="noopener">開發筆記</a>中有提到，Leaflet有支援將「多個標記點」組合成「一個大標記點」的技術插件( <a href="">Leaflet.markercluster</a> )，我查了一下google map好像也有支援。<br>
實際運作起來大概是這樣</p>
<p><img src="https://miro.medium.com/max/183/1*rmcf94SehOjQrecOLeEvlQ.png" alt=""><img src="https://miro.medium.com/max/223/1*fBnx5uo6VudCwBCrKZnZrQ.png" alt=""></p>
<p>左邊是放大前，右邊是放大後。</p>
<p>(截自: <a href="https://chengkai505.github.io/Mask-Map/" target="_blank" rel="noopener">https://chengkai505.github.io/Mask-Map/</a>)</p>
<p>以上圖為例，雖然實際我們嵌入了兩個點，但是當比例尺較小時(畫面範圍較大)，實際繪製到地圖上的只會一個大標記點，而這個大標記點將會組合這兩個點的資訊。當畫面涵蓋範圍越大，單一大標記點所包含的小標記點就會越多。就不會出現畫面上整個台灣都被標記點塞滿的情形。</p>
<p>第一次看到這個方法的時候覺得很酷XD，如果是製作像疫情分析那種GIS應該會很好用(?)另外共享機車平台GoShare就是選用這個方式</p>
<p><img src="https://miro.medium.com/max/259/1*tiQcGxfGl2dfRg2w3FYzcQ.png" alt=""><img src="https://miro.medium.com/max/249/1*WwF4pWhLGvC2owWuJ_3iuQ.png" alt=""></p>
<p>GoShare畫面，左為放大前，右為放大後</p>
<h2 id="其他人選擇的方案-二-最短距離">其他人選擇的方案(二) - 最短距離</h2>
<p>這個是好想工作室Howard製作的口罩地圖所採取的方案，他會篩選出離你最近的10/30/50家藥局，並且只在地圖中顯示這些點。</p>
<p><img src="https://miro.medium.com/max/1400/1*S6tnocRHNdTiNg4wr9dgag.png" alt=""></p>
<p>這樣有個缺點: 最近的10/30/50家藥局不一定會在可視範圍中。雖然可以透過設計「按下即前往該藥局」的UI來解決這個問題，但我自己覺得使用上直覺性就沒有那麼高。不過好想工作室是使用部分收費的Google map api，作為最先製作的開發者，剛開始還因為流量暴增收到爆表帳單，上了新聞XD。自己沒用過Google map api，不知道這件事跟他們所採取的這個方案有沒有關係就是了。</p>
<blockquote>
<p>那麼講了這麼多，我選擇的是哪種方案呢?</p>
</blockquote>
<h2 id="我選擇的方案-一-限定範圍">我選擇的方案(一) - 限定範圍</h2>
<p>前面在講我覺得「最近藥局不一定會在可視範圍」這件事不太直覺，所以反過來說，我們只顯示存在於可視範圍的藥局就好啦!</p>
<p><img src="https://miro.medium.com/max/1400/1*I5JZRBw8fBHj3VljcZS33g.png" alt=""></p>
<p>也就是雖然使用者看起來所有的點都有被嵌入，但實際上只要這些點離開可視範圍，就會用Javascript去動態移除這些點。相對的，當還沒加入地圖的藥局進入到可視範圍，這些藥局就會被動態加入地圖。</p>
<p>但是這個做法有兩個缺點:</p>
<ol>
<li>使用的地圖必須要能夠提供「可視的範圍」資料。</li>
<li>每次都要跑一遍所有的原始資料，檢查是否在可視範圍。</li>
</ol>
<p>關於第一個缺點，當地圖不支援時，可以透過在視角中心畫一個圓，檢查各點是否在這個圓的半徑範圍來解決。像共享機車平台wemo、iRent，都是使用這個方案。</p>
<p><img src="https://miro.medium.com/max/1104/1*oypKWE-1RIso2Tyvw4WLhg.png" alt=""><img src="https://miro.medium.com/max/552/1*WrqGUz3uDvCdTIyqqJ38mA.png" alt=""></p>
<p>wemo(左)，iRent(右)<br>
而第二個缺點可以透過將原始資料以經緯度排序後，建立Hash資料結構來解決。不過在我製作的地圖中，leaflet有提供對應api，藥局數量也還沒有多到產生明顯delay，所以我沒有特別處理。</p>
<h2 id="我選擇的方案-二-限定縮放大小">我選擇的方案(二) - 限定縮放大小</h2>
<p>然而只採用前者，當使用的範圍是「可視範圍」時，仍然會有一個問題 : 當可視範圍過大時，地圖仍然會載入過多的標記點。<br>
這個時候我開始思考一件事: 我的使用者會需要在超大範圍下檢視資料嗎?</p>
<p>如果會，那麼我採取熱點做法會比較好。如果不會，那我在超大範圍下根本就不需要顯示任何東西。</p>
<p>以口罩地圖而言，我認為我的目標使用者只會想知道「附近哪一家藥局有口罩」。舉例來說，就算我人在台南，看到高雄的口罩比台南多，我並不會因為這樣而特別跑去高雄，而是只要能在台南找到兩副口罩就好。</p>
<p>所以最後我讓地圖比例尺小於等級13時，把所有的標記點都移除。</p>
<p><img src="https://miro.medium.com/max/552/1*ibod9y6W8uAsHZMJy4p_0g.png" alt=""><img src="https://miro.medium.com/max/552/1*cjazr7yOdNidE2n7iOv63g.png" alt=""></p>
<p>另外前面所提的wemo也是有採取這個方案，iRent則沒有。<br>
<img src="https://miro.medium.com/max/878/1*x0ycTJGHQJ6LEPhpPN9I0A.png" alt=""></p>
<p>wemo超過一定範圍即不顯示機車標記</p>
<h2 id="結語">結語</h2>
<p>這是最後我做完的口罩地圖</p>
<p><a href="https://jiaantw.github.io/mask/" target="_blank" rel="noopener">買不到口罩</a></p>
<p>以上是我在這次製作過程中的一些想法，因為自己是front-end developer的背景，所以主要是針對「捨去點」這件事在前端技術上的可行方案來討論。其他UI/UX的設計方面就沒有多提，但有什麼想法或建議都歡迎跟我聊聊~。</p>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/images/profile.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Andy Chang</div>
      <div>2020-06-12</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
