<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          tech/react/30 - Bunny&#39;s Tech
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129888855-4', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>BUNNY&#39;S TECH</span>
  </a>
</div>
    <div class="book-menu">
  <ul>
<li><a href="/">首頁</a></li>
<li><a href="/">關於我</a></li>
</ul>
<h1 id="WEB開發">WEB開發</h1>
<h2 id="React-js">React.js</h2>
<ul>
<li><a href="/2020/06/12/tech/react/01">環境設定</a></li>
<li><a href="/2020/06/12/tech/react/02">使用create-react-app</a></li>
<li><a href="/2020/06/12/tech/react/03">DOM和ES6</a></li>
<li><a href="/2020/06/12/tech/react/04">HelloWorld!</a></li>
<li><a href="/2020/06/12/tech/react/05">JSX (上)</a></li>
<li><a href="/2020/06/12/tech/react/06">JSX (下)</a></li>
<li><a href="/2020/06/12/tech/react/07">function component</a></li>
<li><a href="/2020/06/12/tech/react/08">props:綁定資料</a></li>
<li><a href="/2020/06/12/tech/react/09">props:綁定函式</a></li>
<li><a href="/2020/06/12/tech/react/10">props: children</a></li>
<li><a href="/2020/06/12/tech/react/11">class component</a></li>
<li><a href="/2020/06/12/tech/react/12">state與詳解setState語法</a></li>
<li><a href="/2020/06/12/tech/react/13">useState</a></li>
<li><a href="/2020/06/12/tech/react/14">React-Developer-Tools</a></li>
<li><a href="/2020/06/12/tech/react/15">Http request:Fetch Api</a></li>
<li><a href="/2020/06/12/tech/react/16">生命週期(1/4):Mount(上)</a></li>
<li><a href="/2020/06/12/tech/react/17">生命週期(2/4):Mount(下)</a></li>
<li><a href="/2020/06/12/tech/react/18">生命週期(3/4):Unmount</a></li>
<li><a href="/2020/06/12/tech/react/19">生命週期(4/4):Update</a></li>
<li><a href="/2020/06/12/tech/react/20">useEffect</a></li>
<li><a href="/2020/06/12/tech/react/21_1">各階層Component的溝通</a></li>
<li><a href="/2020/06/12/tech/react/21_2">useContext和useReducer</a></li>
<li><a href="/2020/06/12/tech/react/22">元件練習(上)</a></li>
<li><a href="/2020/06/12/tech/react/23">元件練習(下)</a></li>
<li><a href="/2020/06/12/tech/react/24">Custom hook</a></li>
<li><a href="/2020/06/12/tech/react/25">Custom hook練習</a></li>
<li><a href="/2020/06/12/tech/react/26">輸入元素與控制組件</a></li>
<li><a href="/2020/06/12/tech/react/27">react-router-dom (上)</a></li>
<li><a href="/2020/06/12/tech/react/28">react-router-dom (下)</a></li>
<li><a href="/2020/06/12/tech/react/29">圖片、css檔、問題集</a></li>
<li><a href="/2020/06/12/tech/react/30">學了React之後</a></li>
<li><a href="/2020/06/12/tech/react/30">學了React之後</a></li>
</ul>
<h1 id="產品開發">產品開發</h1>
<h2 id="有關前端技術的那些UX事">有關前端技術的那些UX事</h2>
<ul>
<li><a href="/2020/06/12/product/UX/maskMap">口罩地圖(GIS)</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="【React-js入門-30】-學了React之後，然後呢"><a href="#【React-js入門-30】-學了React之後，然後呢" class="headerlink" title="【React.js入門 - 30】 學了React之後，然後呢?"></a>【React.js入門 - 30】 學了React之後，然後呢?</h1><blockquote>
<p>太好了，我好像有辦法用一個前端框架寫專案了，那接下來我該做什麼?</p>
</blockquote>
<p>(借一下JSDC的標題，我覺得很酷XD)<br>從學了React，到寫了兩三個前端框架專案之後，我的感想是這樣的:</p>
<h6 id="tags-第11屆鐵人賽"><a href="#tags-第11屆鐵人賽" class="headerlink" title="tags: 第11屆鐵人賽"></a>tags: <code>第11屆鐵人賽</code></h6><h2 id="學習如何拆出好的元件架構"><a href="#學習如何拆出好的元件架構" class="headerlink" title="學習如何拆出好的元件架構"></a>學習如何拆出好的元件架構</h2><p>我覺得學習完現代框架最重要的事情是練習「把一個頁面拆成多個元件」的這個過程。<br>舉例來說，這是Dcard的頁面:</p>
<p><img src="https://i.imgur.com/jyYdYhA.png" alt=""></p>
<p>如果不論Layout最上面的部分的話，以前我會這樣拆(同色代表同元件):<br><img src="https://i.imgur.com/yELhKRu.png" alt=""></p>
<p>可是我現在會這樣拆:<br><img src="https://i.imgur.com/MrVca0u.png" alt=""></p>
<p>理由不是因為拆的元件比較多所以比較好，而是我做類似專案時，寫到後面發現拆成這樣拿到其他地方或是架構改變時比較方便。像是左邊的那個List如果拆成List+ListItem，如果我突然哪天想要做出「List中的List」就很簡單，讓List成為List的children就可以了。不過也有可能有更好的拆法~</p>
<p>如果能夠拆出好的元件架構，看到你code的同事，會幸福吧。</p>
<h2 id="培養設計「可重複利用的元件」的思維"><a href="#培養設計「可重複利用的元件」的思維" class="headerlink" title="培養設計「可重複利用的元件」的思維"></a>培養設計「可重複利用的元件」的思維</h2><p>「想辦法減少重複寫的地方」算是軟體工程師的基礎能力吧，自己認為前端工程師在這方面又要多一點想像或是經驗，有些直覺上會覺得不一樣的UI，其實只要用幾個參數去控制它們就能包成同一個檔案。這點在前端框架的元件概念出現後又更重要了，<strong>如果剛開始寫的時候有預想這個元件出現在其他場景的處理方法，別的地方要用的話就不用整個重刻</strong>。像是在設計元件的時候，元件的大小是要用絕對還是相對單位，哪些東西要用props控制之類的。</p>
<h2 id="從插件工程師，學習成為插件工程師"><a href="#從插件工程師，學習成為插件工程師" class="headerlink" title="從插件工程師，學習成為插件工程師"></a>從插件工程師，學習成為插件工程師</h2><p>專案一旦大起來，每個東西都自己手刻會很麻煩，所以「使用別人的插件」是一項不可或缺的技能，要懂得看api、了解什麼地方是可以更改的、甚至是找插件的能力…</p>
<p>那為什麼說從插件工程師學習成為插件工程師呢?</p>
<p>以前忘記在哪看過一篇文章，說有的人只會用別人寫的插件，導致這些人的實力就永遠停留在那了。而我自己是覺得，新手不知道怎麼實現功能是很正常的，用插件也有助於維持專案的穩定性。但是在使用插件的同時，應該觀察別人寫的方法，像是多認識幾個DOM api、學別人分割架構的邏輯、分析作者提供給別人的介面優缺點… 久了就會發現慢慢有能力可以靠自己實現想要的元件，甚至寫出別人會想用的東西，成為有能力寫完整插件的工程師。</p>
<p>順便分享一個很好用的資源: <a href="https://github.com/brillout/awesome-react-components" target="_blank" rel="noopener">brillout/awesome-react-components</a><br>這裡面收集了超多專門給React的插件，想的到基本元件的幾乎都有。<br><img src="https://i.imgur.com/CgcUiPH.png" alt=""></p>
<h2 id="更深的React-那些被我略過的事情"><a href="#更深的React-那些被我略過的事情" class="headerlink" title="更深的React - 那些被我略過的事情"></a>更深的React - 那些被我略過的事情</h2><ul>
<li><p>React Virtual DOM<br>  前面我只是很簡單的帶過大概的概念而已，但React Virtual DOM是React和其他框架不同的重點之一。</p>
<p>  在一開始我說過，我們寫的網頁就像是一棵有很多節點的樹，而React Virtual DOM的原理是，每次要更新時，對新產生的樹做dfs(深度優先搜尋)，每拜訪一個節點，就跟原本舊樹的節點比較，若有差異，就紀錄下來。最後實際只去DOM更改有差異的地方。</p>
<p>  那麼會什麼這樣會比原本操作DOM好呢?</p>
<p>  過去我們常常用<code>元素.innerHTML</code>去更改元素在DOM上的內容。但是這樣做有個缺點，即便我們新的內容只有一部份不一樣，還是要把該位置的內容完全更新。而Virtual DOM的好處就是只更新用JS比較後發現不一樣的地方，所以比起直接操作DOM可以節省不少資源。注意<strong>Virtual DOM是能降低浪費的資源，直接操作DOM的速度平均還是會比加一層Virtual DOM快</strong>。</p>
<p>  參考資料:</p>
<ol>
<li><a href="https://www.zhihu.com/question/31809713/answer/53544875" target="_blank" rel="noopener">网上都说操作真实 DOM 慢，但测试结果却比 React 更快，为什么？</a></li>
<li><a href="https://github.com/y8n/blog/issues/5" target="_blank" rel="noopener">理解 Virtual DOM </a></li>
</ol>
</li>
<li><p>React hooks<br>  這系列我們只講了兩個，但React hook還有很多，強烈建議可以搭配現在版上其他的系列文來了解他們。<br>  <img src="https://i.imgur.com/92vznpJ.png" alt=""></p>
</li>
<li><p>webpack或是其他打包工具<br>  在這系列我們使用了React幫我們設定好一切東西的create-react-app，但是有些狀況下不會允許我們使用這項工具。學習好webpack，不但有助於以後在React專案中加入更多協助開發的工具，未來如果要轉換成React以外的工具也能在設定上更快上手。</p>
</li>
<li><p>PWA(Progressive Web App)<br>  先前我們在解析index.js的時候跳過了這個東西，簡單來說它是能夠把網站包成App的一個技術。目前鐵人賽也有專門在講PWA的文章，<strong>如果你是為了之後要寫React Native而順便來學React的，可以考慮一下</strong>。</p>
</li>
<li><p>Context api &amp; Redux<br>前面那一篇提過了，基本上有點規模的專案都會用到。</p>
</li>
<li><p>React-router-dom的api<br>Link那邊我略過滿多功能，<a href="https://reacttraining.com/react-router/web/guides/quick-start" target="_blank" rel="noopener">官方文件</a>寫得挺清楚，不過有需要再去查就好。</p>
</li>
<li><p>其他<br>應該還有一些是我略過但我忘記我略過(?)的東西哈哈，多看看其他鐵人賽的系列，會有更多收穫的!</p>
</li>
</ul>
<h2 id="我還是要學React-Native，轉換上會有困難嗎"><a href="#我還是要學React-Native，轉換上會有困難嗎" class="headerlink" title="我還是要學React Native，轉換上會有困難嗎?"></a>我還是要學React Native，轉換上會有困難嗎?</h2><p>自己目前也在學React Native，目前我覺得大部份的架構、元件之間的邏輯都是差不多的，只要把DOM元素轉成對應元件(例如: div轉view，span轉text)，以及插件改成RN專用的就可以。</p>
<h2 id="更多其他的工具"><a href="#更多其他的工具" class="headerlink" title="更多其他的工具"></a>更多其他的工具</h2><p>「前處理」的概念下，也誕生了不少好用的東西，常見像是:</p>
<ul>
<li>Javascript: TypeScript</li>
<li>HTML: Pug</li>
<li>css : Sass、Less、Scss</li>
<li>測試單元 : Jest、Mocha</li>
</ul>
<p>還有好多好多提高效率的各種工具。有興趣去看看是什麼吧!</p>
<h2 id="善用框架，不要被框架綁架"><a href="#善用框架，不要被框架綁架" class="headerlink" title="善用框架，不要被框架綁架"></a>善用框架，不要被框架綁架</h2><p>雖然React好用，學完會有回不去的感覺(?)，但它只是一個工具，不要為了用而用。如果是簡單的專案就用原生javascript/jQuery解決就好。</p>
<h2 id="然後這系列結束了"><a href="#然後這系列結束了" class="headerlink" title="然後這系列結束了"></a>然後這系列結束了</h2><p>如果你是新手，希望這個系列有幫助你進入React，也希望你能從鐵人賽其他講React的系列學到更多東西。</p>
<p>晚點或這幾天可能會發一篇講個心得跟自己參賽的狀況吧，也有可能不會發就是了。</p>
<p>嗯，就這樣。</p>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/images/profile.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Andy Chang</div>
      <div>2020-06-12</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
