<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          tech/react/17 - Bunny&#39;s Tech
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129888855-4', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>BUNNY&#39;S TECH</span>
  </a>
</div>
    <div class="book-menu">
  <ul>
<li><a href="/">首頁</a></li>
<li><a href="/about.html">關於我</a></li>
</ul>
<h1 id="技術筆記">技術筆記</h1>
<h2 id="React-js">React.js</h2>
<ul>
<li><a href="/2020/06/12/tech/react/01">環境設定</a></li>
<li><a href="/2020/06/12/tech/react/02">使用create-react-app</a></li>
<li><a href="/2020/06/12/tech/react/03">DOM和ES6</a></li>
<li><a href="/2020/06/12/tech/react/04">HelloWorld!</a></li>
<li><a href="/2020/06/12/tech/react/05">JSX (上)</a></li>
<li><a href="/2020/06/12/tech/react/06">JSX (下)</a></li>
<li><a href="/2020/06/12/tech/react/07">function component</a></li>
<li><a href="/2020/06/12/tech/react/08">props:綁定資料</a></li>
<li><a href="/2020/06/12/tech/react/09">props:綁定函式</a></li>
<li><a href="/2020/06/12/tech/react/10">props: children</a></li>
<li><a href="/2020/06/12/tech/react/11">class component</a></li>
<li><a href="/2020/06/12/tech/react/12">state與詳解setState語法</a></li>
<li><a href="/2020/06/12/tech/react/13">useState</a></li>
<li><a href="/2020/06/12/tech/react/14">React-Developer-Tools</a></li>
<li><a href="/2020/06/12/tech/react/15">Http request:Fetch Api</a></li>
<li><a href="/2020/06/12/tech/react/16">生命週期(1/4):Mount(上)</a></li>
<li><a href="/2020/06/12/tech/react/17">生命週期(2/4):Mount(下)</a></li>
<li><a href="/2020/06/12/tech/react/18">生命週期(3/4):Unmount</a></li>
<li><a href="/2020/06/12/tech/react/19">生命週期(4/4):Update</a></li>
<li><a href="/2020/06/12/tech/react/20">useEffect</a></li>
<li><a href="/2020/06/12/tech/react/21_1">各階層Component的溝通</a></li>
<li><a href="/2020/06/12/tech/react/21_2">useContext和useReducer</a></li>
<li><a href="/2020/06/12/tech/react/22">元件練習(上)</a></li>
<li><a href="/2020/06/12/tech/react/23">元件練習(下)</a></li>
<li><a href="/2020/06/12/tech/react/24">Custom hook</a></li>
<li><a href="/2020/06/12/tech/react/25">Custom hook練習</a></li>
<li><a href="/2020/06/12/tech/react/26">輸入元素與控制組件</a></li>
<li><a href="/2020/06/12/tech/react/27">react-router-dom (上)</a></li>
<li><a href="/2020/06/12/tech/react/28">react-router-dom (下)</a></li>
<li><a href="/2020/06/12/tech/react/29">圖片、css檔、問題集</a></li>
<li><a href="/2020/06/12/tech/react/30">學了React之後</a></li>
</ul>
<h1 id="產品開發">產品開發</h1>
<h2 id="有關前端技術的那些UX事">有關前端技術的那些UX事</h2>
<ul>
<li><a href="/2020/06/12/product/UX/maskMap">口罩地圖(GIS)</a></li>
<li><a href="/2020/06/13/product/UX/loading">為什麼要有讀取圖示</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="【React-js入門-17】-React生命週期-2-4-Mount-下-應該多用的componentDidMount">【React.js入門 - 17】 React生命週期(2/4): Mount(下) - 應該多用的componentDidMount</h1>
<h6 id="tags-第11屆鐵人賽">tags: <code>第11屆鐵人賽</code></h6>
<p>componentDidMount是在<strong>第一次渲染後(安裝完畢)唯一觸發的生命週期函數</strong>。和前面一起來看的話，component安裝前到安裝後完整的生命週期就是:</p>
<blockquote>
<p>constructor() -&gt; static getDerivedStateFromProps()  -&gt;  render() -&gt; componentDidMount()</p>
</blockquote>
<p>咦? 我們不是已經把要渲染的東西丟到畫面上了嗎? 為什麼還要在這裡再做一個生命週期函數來用呢?以下是componentDidMount常被使用的狀況及理由。</p>
<h2 id="操作和「在render中return的元素」有關的DOM">操作和「在render中return的元素」有關的DOM</h2>
<p>前面提過，因為操作的元素在render()時元件還沒有真的渲染到DOM上，我們不能在<code>render</code>函式操作和return元素有關的DOM。正確的作法是在<code>componentDidMount</code>中操作。<br>
像這樣的做法就會報錯:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Baby</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state=&#123;</span><br><span class="line">        isRightDad: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillMount()&#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.props.dad!==<span class="string">"Chang"</span>)</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">isRightDad</span>:<span class="literal">false</span>&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">    render()&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.state.isRightDad===<span class="literal">true</span>)</span><br><span class="line">                <span class="built_in">document</span>.getElementById(<span class="string">'msg'</span>).innerHTML=<span class="string">"他的媽媽是小美"</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">document</span>.getElementById(<span class="string">'msg'</span>).innerHTML=<span class="string">"他的媽媽，是誰，干你X事"</span>;</span><br><span class="line">            <span class="keyword">return</span>(</span><br><span class="line">                &lt;div id=<span class="string">"msg"</span>&gt;</span><br><span class="line">                    讀取中</span><br><span class="line">                &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            );</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default Baby;</span></span><br></pre></td></tr></table></figure>
<p>必須要改成這樣</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Baby</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state=&#123;</span><br><span class="line">        isRightDad: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillMount()&#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.props.dad!==<span class="string">"Chang"</span>)</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">isRightDad</span>:<span class="literal">false</span>&#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidMount()&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.state.isRightDad===<span class="literal">true</span>)</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">'msg'</span>).innerHTML=<span class="string">"他的媽媽是小美"</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">'msg'</span>).innerHTML=<span class="string">"他的媽媽，是誰，干你X事"</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    render()&#123;</span><br><span class="line">            <span class="keyword">return</span>(</span><br><span class="line">                &lt;div id=<span class="string">"msg"</span>&gt;</span><br><span class="line">                    讀取中</span><br><span class="line">                &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            );</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default Baby;</span></span><br></pre></td></tr></table></figure>
<p>另外，自己過去在查相關資料時，發現假使一定要用jQuery操作DOM，大部份的人也是建議在<code>componentDidMount</code>中使用比較好，其中之一的原因也是因為這點。</p>
<h2 id="使用http-request等和server溝通的函式">使用http request等和server溝通的函式</h2>
<p>前一篇提過，如果在渲染之前執行http request，元件不會等response進來才渲染，所以應該放在這裡來執行。這個時候會有個問題: 我們的資料還沒來，可是元素已經要渲染了，怎麼辦? 讓使用者看空白畫面?</p>
<p>請想想過去自己看過的網站，是不是常出現「在讀取完資料前會轉圈圈/顯示loading」這種網頁?</p>
<p>最常見的解決方法就是像這樣，透過用一個state在<code>render</code>控制要顯示的東西，讓這個state初始為false，並在<code>componentDidMount</code>執行http request，response進來後把該state改為true，再定義不同state要渲染的內容，就能做出剛剛所講的這種效果，也就是用UX去彌補這個問題。</p>
<p>在下面的範例，我們定義一個模擬ajax的函式<code>ajaxSimulator()</code>，模擬用3秒從資料庫取得資料:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Baby</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state=&#123;</span><br><span class="line">        isRightDad: <span class="literal">true</span>,</span><br><span class="line">        isGetData: <span class="literal">false</span>,</span><br><span class="line">        Mom: <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.ajaxSimulator=<span class="keyword">this</span>.ajaxSimulator.bind(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    ajaxSimulator()&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;<span class="keyword">this</span>.setState(&#123;<span class="attr">isGetData</span>:<span class="literal">true</span>, <span class="attr">Mom</span>:<span class="string">"小美"</span>&#125;)&#125;,<span class="number">3000</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentWillMount()&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.props.dad!==<span class="string">"Chang"</span>)</span><br><span class="line">            <span class="keyword">this</span>.setState(&#123;<span class="attr">isRightDad</span>:<span class="literal">false</span>&#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentDidMount()&#123;</span><br><span class="line">        <span class="keyword">this</span>.ajaxSimulator();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state.isRightDad===<span class="literal">false</span>)</span><br><span class="line">            <span class="keyword">return</span>(</span><br><span class="line">                &lt;div id=<span class="string">"msg"</span>&gt;你不是我爸&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            );</span></span><br><span class="line"><span class="regexp">        else if(this.state.isGetData===false)</span></span><br><span class="line"><span class="regexp">            return(</span></span><br><span class="line"><span class="regexp">                &lt;div id="msg"&gt;讀取中&lt;/</span>div&gt;</span><br><span class="line">            );        </span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span>(</span><br><span class="line">                &lt;div id=<span class="string">"msg"</span>&gt;他的媽媽是&#123;<span class="keyword">this</span>.state.Mom&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            );                </span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default Baby;</span></span><br></pre></td></tr></table></figure>
<p>一開始會顯示讀取中，3秒後當資料取得，會顯示該資料。</p>
<h2 id="新增東西">新增東西</h2>
<p>「東西」包含元素、監聽事件、setInterval…這個我們會在下一篇講<code>componentWillUnmount</code>的時候一起講。</p>
<h2 id="利用Js觸發開場動畫">利用Js觸發開場動畫</h2>
<p>雖然css有animation和transition，但有的時候我們想做的動畫純css做不出來/只能透過js資料or操作DOM來產生(例如: 開場透過修改scrollTop做出scrollTo特效、使用別人提供的插件，而此插件只提供js上的api時)。</p>
<p>下面這個範例就是在<code>componentDidMount</code>呼叫自己寫的scrollTo函式，並透過setTimeout進行呼叫自己的recursive，以達成捲動動畫的效果。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React , &#123;Component&#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Baby</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state=&#123;</span><br><span class="line">        isRightDad: <span class="literal">true</span>,</span><br><span class="line">        isGetData: <span class="literal">false</span>,</span><br><span class="line">        Mom: <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.ajaxSimulator=<span class="keyword">this</span>.ajaxSimulator.bind(<span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">this</span>.scrollTo=<span class="keyword">this</span>.scrollTo.bind(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ajaxSimulator()&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;<span class="keyword">this</span>.setState(&#123;<span class="attr">isGetData</span>:<span class="literal">true</span>, <span class="attr">Mom</span>:<span class="string">"小美"</span>&#125;)&#125;,<span class="number">3000</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    scrollTo()&#123;</span><br><span class="line">        <span class="comment">/* 讀取 container元素的scrollLeft */</span></span><br><span class="line">        <span class="keyword">let</span> scrollLeft=<span class="built_in">document</span>.getElementById(<span class="string">'container'</span>).scrollLeft; </span><br><span class="line">        <span class="keyword">if</span>(scrollLeft&lt;<span class="number">300</span>)&#123;</span><br><span class="line">            <span class="comment">/* 修改 container元素的scrollLeft */</span></span><br><span class="line">            <span class="built_in">document</span>.getElementById(<span class="string">'container'</span>).scrollLeft=scrollLeft+<span class="number">5</span>;</span><br><span class="line">            setTimeout(<span class="keyword">this</span>.scrollTo,<span class="number">20</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentDidMount()&#123;</span><br><span class="line">        <span class="keyword">this</span>.ajaxSimulator();</span><br><span class="line">        <span class="keyword">this</span>.scrollTo();  <span class="comment">// 觸發開場動畫</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;div id=<span class="string">"msg"</span>&gt;&#123;(<span class="keyword">this</span>.state.isGetData===<span class="literal">false</span>)?<span class="string">"讀取中"</span>:<span class="string">"他的媽媽是"</span>+<span class="keyword">this</span>.state.Mom&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">                &lt;div id="container" style=&#123;&#123;width:"400px",overflowX:"scroll"&#125;&#125;&gt;</span></span><br><span class="line"><span class="regexp">                    &lt;div id="left"  style=&#123;&#123;width:"700px",fontSize:"30px",textAlign:"center"&#125;&#125;&gt;</span></span><br><span class="line"><span class="regexp">                        &#123;"我是頭 O-&gt;---------------&lt; 我是腳，我滑出來囉~ "&#125;</span></span><br><span class="line"><span class="regexp">                    &lt;/</span>div&gt;       </span><br><span class="line">                &lt;<span class="regexp">/div&gt; </span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Baby;</span><br></pre></td></tr></table></figure>
<p>執行結果:</p>
<p><img src="https://i.imgur.com/3H2n8ts.gif" alt=""></p>
<h2 id="小結-多用componentDidMount">小結: 多用componentDidMount</h2>
<p>Mount只有元件安裝(第一次要渲染DOM時)會被觸發，也就是在component存在的期間，Mount系列的函數就只會被執行一次，其中<code>componentDidMount</code>是所有生命週期函數中最常被使用到的。因為<code>componentDidMount</code>在DOM渲染完成後觸發，我所查到的討論都是說如果你不確定要把一開始要觸發的東西放在哪個函數內，放在<code>componentDidMount</code>大多數的時候都會是你最好的選擇。</p>
<p>講完了第一次渲染(安裝)會發生的事情，那麼第二次、第三次…後的渲染會發生什麼事呢?我們下一篇<strong>沒有</strong>要來講這個XD。</p>
<p>因為元件移除的生命週期函數<code>componentWillUnmount</code>很常跟<code>componentDidMount</code>一起使用，所以我們會先跳過更新的週期，直接來講移除。</p>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/images/profile.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Andy Chang</div>
      <div>2020-06-12</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
