<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          tech/react/16 - Bunny&#39;s Tech
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129888855-4', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>BUNNY&#39;S TECH</span>
  </a>
</div>
    <div class="book-menu">
  <ul>
<li><a href="/">首頁</a></li>
<li><a href="/">關於我</a></li>
</ul>
<h1 id="WEB開發">WEB開發</h1>
<h2 id="React-js">React.js</h2>
<ul>
<li><a href="/2020/06/12/tech/react/01">環境設定</a></li>
<li><a href="/2020/06/12/tech/react/02">使用create-react-app</a></li>
<li><a href="/2020/06/12/tech/react/03">DOM和ES6</a></li>
<li><a href="/2020/06/12/tech/react/04">HelloWorld!</a></li>
<li><a href="/2020/06/12/tech/react/05">JSX (上)</a></li>
<li><a href="/2020/06/12/tech/react/06">JSX (下)</a></li>
<li><a href="/2020/06/12/tech/react/07">function component</a></li>
<li><a href="/2020/06/12/tech/react/08">props:綁定資料</a></li>
<li><a href="/2020/06/12/tech/react/09">props:綁定函式</a></li>
<li><a href="/2020/06/12/tech/react/10">props: children</a></li>
<li><a href="/2020/06/12/tech/react/11">class component</a></li>
<li><a href="/2020/06/12/tech/react/12">state與詳解setState語法</a></li>
<li><a href="/2020/06/12/tech/react/13">useState</a></li>
<li><a href="/2020/06/12/tech/react/14">React-Developer-Tools</a></li>
<li><a href="/2020/06/12/tech/react/15">Http request:Fetch Api</a></li>
<li><a href="/2020/06/12/tech/react/16">生命週期(1/4):Mount(上)</a></li>
<li><a href="/2020/06/12/tech/react/17">生命週期(2/4):Mount(下)</a></li>
<li><a href="/2020/06/12/tech/react/18">生命週期(3/4):Unmount</a></li>
<li><a href="/2020/06/12/tech/react/19">生命週期(4/4):Update</a></li>
<li><a href="/2020/06/12/tech/react/20">useEffect</a></li>
<li><a href="/2020/06/12/tech/react/21_1">各階層Component的溝通</a></li>
<li><a href="/2020/06/12/tech/react/21_2">useContext和useReducer</a></li>
<li><a href="/2020/06/12/tech/react/22">元件練習(上)</a></li>
<li><a href="/2020/06/12/tech/react/23">元件練習(下)</a></li>
<li><a href="/2020/06/12/tech/react/24">Custom hook</a></li>
<li><a href="/2020/06/12/tech/react/25">Custom hook練習</a></li>
<li><a href="/2020/06/12/tech/react/26">輸入元素與控制組件</a></li>
<li><a href="/2020/06/12/tech/react/27">react-router-dom (上)</a></li>
<li><a href="/2020/06/12/tech/react/28">react-router-dom (下)</a></li>
<li><a href="/2020/06/12/tech/react/29">圖片、css檔、問題集</a></li>
<li><a href="/2020/06/12/tech/react/30">學了React之後</a></li>
</ul>
<h1 id="產品開發">產品開發</h1>
<h2 id="有關前端技術的那些UX事">有關前端技術的那些UX事</h2>
<ul>
<li><a href="/2020/06/12/product/UX/maskMap">口罩地圖(GIS)</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="【React-js入門-16】-React生命週期-1-4-Mount-上-在渲染以前">【React.js入門 - 16】 React生命週期(1/4): Mount(上)- 在渲染以前</h1>
<h6 id="tags-第11屆鐵人賽">tags: <code>第11屆鐵人賽</code></h6>
<blockquote>
<p>人的一生的週期，會從出生、長大到死亡。出生又可以分為胚胎期、生出來那一瞬間、生出來後，長大也是一樣可以繼續往下區分…。</p>
</blockquote>
<h2 id="生命週期分類">生命週期分類</h2>
<p>和人的一生很像，對於大部分的GUI框架，「改變(渲染)畫面」這個動作背後其實都有一套流程(週期)。而React設計了一套特別的component生命週期函數，讓你可以在對應的函數中，定義不同階段要做的事情。React的生命週期有三個類別:</p>
<p><strong>安裝(Mount)、更新(Update)、移除(Unmount)</strong></p>
<p>每個週期都用一或多個函式分成不同階段，我們先從安裝開始。</p>
<h1 id="安裝-Mount系列">安裝 - Mount系列</h1>
<p>安裝也是和出生一樣可以區分，你可能會希望幫它誕生前買個嬰兒床，健康的誕生，然後要他生出來之後叫你一聲爸以滿足你多年的夢想(?)</p>
<blockquote>
<p>蛤?你到底在說什麼? js丟到畫面上可以work不就好了嗎?為什麼安裝前要做事情?安裝完還要幹嘛?</p>
</blockquote>
<p>這就是為什麼我把生命週期拆成4篇來講，我希望能針對常用的生命週期，去講他們是怎麼被使用，之後Day19會放一張統整的流程圖，等我發到那裡的時候可以去搭配使用。</p>
<h2 id="在第一次渲染之前的生命週期-Version-16-3之前">在第一次渲染之前的生命週期 - Version 16.3之前</h2>
<p>前面有提過，React component渲染畫面前最後一個呼叫函式是<code>render()</code>函式。實際上在第一次渲染之前，React還會依序呼叫兩個函式: <code>constructor()</code>和<code>componentWillMount()</code>。也就是第一次<code>render</code>前的流程是:</p>
<blockquote>
<p>constructor() -&gt; componentWillMount() -&gt;  render() -&gt; 渲染DOM -&gt;…(渲染後的生命週期)</p>
</blockquote>
<h2 id="Version-16-3之後發生了一些變化">Version 16.3之後發生了一些變化</h2>
<p>在使用了一段時間後，大家發現<code>componentWillMount()</code>產生了一些問題，不被建議使用。因此在<a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html" target="_blank" rel="noopener">version 17後</a>，<code>componentWillMount()</code>將會被改為<code>UNSAFE_componentWillMount()</code>，以Ver.16.3誕生的新週期函數<code>static getDerivedStateFromProps()</code>來代替。</p>
<p>也就是新的Mount週期在<code>render</code>前的流程是為:</p>
<blockquote>
<p>constructor() -&gt; static getDerivedStateFromProps() -&gt;  render() -&gt; 渲染DOM  -&gt;  …(渲染後的生命週期)</p>
</blockquote>
<p>在這篇，我還是會講一下有關<code>componentWillMount()</code>的使用。一者是因為目前很多網路上的資源還是以舊的生命週期為主，避免讀者在查相關資料時疑惑。另外一個原因是在我撰寫這篇的當下新舊生命函數都是可以使用的，且<code>componentWillMount()</code>未來也會以<code>UNSAFE_componentWillMount()</code>形式存在。</p>
<h2 id="constructor">constructor()</h2>
<p>這個比較不用特別說，過去class component就已經使用過了，就是資料的宣告、初始化、預備、函式綁定等等等…</p>
<h2 id="getDerivedStateFromProps-props-state">getDerivedStateFromProps(props,state)</h2>
<p>因為state和props在constructor才被創造，這個函數<strong>最常使用的狀況是「用初始接收到的props」去設定第一次render時的state或是做其他的事情</strong>。注意這個函數是static，也就是this不能在這裡使用(static指的是這函式不屬於以這個class被宣告出來的單一物件，而是泛屬於此class類別)。</p>
<p>因此props和state改用此函式接收的參數去讀取，並且我們不能在這邊呼叫<code>this.setState</code>，<strong>更改state的方法是用預寫好的規則 : 以這個函式的return值來設定</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> getDerivedStateFromProps(props,state)&#123;</span><br><span class="line">    <span class="keyword">if</span>(props.dad!==<span class="string">"Chang"</span>)</span><br><span class="line">      <span class="keyword">return</span> &#123;<span class="attr">isRightDad</span>:<span class="literal">false</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在這裡如果我們直接或間接對state/props更改，不會因為state/props改變而重複呼叫render函式。在這邊，我建立了一個Baby.js來說明:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Baby</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state=&#123;</span><br><span class="line">        isRightDad: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> getDerivedStateFromProps(props,state)&#123;</span><br><span class="line">      <span class="keyword">if</span>(props.dad!==<span class="string">"Chang"</span>)</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="attr">isRightDad</span>:<span class="literal">false</span>&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state.isRightDad===<span class="literal">true</span>)</span><br><span class="line">            <span class="keyword">return</span>(</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    他的媽媽，是小美</span><br><span class="line">                &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            );</span></span><br><span class="line"><span class="regexp">        else</span></span><br><span class="line"><span class="regexp">            return(</span></span><br><span class="line"><span class="regexp">                &lt;div&gt;</span></span><br><span class="line"><span class="regexp">                    他的媽媽，是誰，干你X事</span></span><br><span class="line"><span class="regexp">                &lt;/</span>div&gt;</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Baby;</span><br></pre></td></tr></table></figure>
<p>引入在index.js中</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./index.css'</span>;</span><br><span class="line"><span class="keyword">import</span> Baby <span class="keyword">from</span> <span class="string">'./Baby'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> serviceWorker <span class="keyword">from</span> <span class="string">'./serviceWorker'</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;Baby dad=<span class="string">"Chang"</span>/&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;,</span></span><br><span class="line"><span class="regexp">    document.getElementById('root')</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">serviceWorker.unregister();</span></span><br></pre></td></tr></table></figure>
<p>如果爸爸不是張先生(token是null))，把isRightDad設定為false，render不會告訴他孩子的媽是誰(不讓只能給會員看的內容顯示)。</p>
<p>要注意的是，我們不希望在getDerivedStateFromProps()中做宣告/初始化的動作，如果可以的話就在constructor中做，其他如<strong>fetch或是動畫等，應該移到下一篇要講的<code>componentDidMount()</code>中來做。</strong></p>
<h2 id="即將被移除-componentWillMount">&lt;即將被移除&gt;componentWillMount</h2>
<p>它不是static，在裡面定義、使用函式方法跟一般函式差不多。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">componentWillMount()&#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.props.dad!==<span class="string">"Chang"</span>)</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">isRightDad</span>:<span class="literal">false</span>&#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>過去除了<code>getDerivedStateFromProps()</code>的功能外，很多人會在這裡執行fetch以取得想在<code>render()</code>中使用的資料。例如token的檢查等等。</p>
<p>聽起來「在這裡執行fetch，等資料接到了再render」很合理。然而官方表示，如果在<code>componentWillMount()</code>這執行fetch，<strong>並不會等response進來才執行<code> render</code></strong>。又因為這是唯一會在 *server side (見註解)執行的生命週期函數，導致它在server side和client side都會執行一次，導致重複執行。這並不符合我們對Mount週期函數的期待。</p>
<p>version 17後，<code>componentWillMount()</code>將會被改為<code>UNSAFE_componentWillMount()</code>。</p>
<p>*註解: 推薦看這兩篇來了解SSR(server side rendering)<br>
<a href="https://medium.com/my-coding-life/ssr-server-side-rendering-with-angular-419cad50908" target="_blank" rel="noopener">(SSR) Server-Side Rendering with Angular</a><br>
<a href="https://pjchender.github.io/2018/09/21/react-ssr-%E7%AD%86%E8%A8%98/" target="_blank" rel="noopener">[React] SSR 筆記</a></p>
<h2 id="render">render()</h2>
<p>就是收集要渲染到畫面上的東西，前面都用過了。</p>
<p>要注意的是<strong>render()只是渲染前最後一個呼叫的生命週期函數，元件還沒有真的渲染到DOM上</strong>。所以不要在render()中操作有關return元素的DOM。</p>
<h2 id="小結">小結</h2>
<p>一般我們對Mount系列函數的期待是「只執行一次」，不想重複執行的動作都會在這系列呼叫。</p>
<p>那麼從上一篇一直講到現在，fetch到底應該要在哪裡執行呢?<br>
答案就在下一篇要講的<code>componentDidMount()</code>。</p>
<p>過去在看大家對於React的討論，最常被提到的就是生命週期這東西並不是很多人真正的了解。<br>
坦白說，我也不認為自己熟悉這一塊，自己目前做過的專案也只有碰到部分的函數。如果有錯誤的地方，希望各位前輩能指點~</p>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/images/profile.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Andy Chang</div>
      <div>2020-06-12</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
