<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          tech/react/07 - Bunny&#39;s Tech
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129888855-4', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>BUNNY&#39;S TECH</span>
  </a>
</div>
    <div class="book-menu">
  <ul>
<li><a href="/">首頁</a></li>
<li><a href="/">關於我</a></li>
</ul>
<h1 id="WEB開發">WEB開發</h1>
<h2 id="React-js">React.js</h2>
<ul>
<li><a href="/2020/06/12/tech/react/01">環境設定</a></li>
<li><a href="/2020/06/12/tech/react/02">使用create-react-app</a></li>
<li><a href="/2020/06/12/tech/react/03">DOM和ES6</a></li>
<li><a href="/2020/06/12/tech/react/04">HelloWorld!</a></li>
<li><a href="/2020/06/12/tech/react/05">JSX (上)</a></li>
<li><a href="/2020/06/12/tech/react/06">JSX (下)</a></li>
<li><a href="/2020/06/12/tech/react/07">function component</a></li>
<li><a href="/2020/06/12/tech/react/08">props:綁定資料</a></li>
<li><a href="/2020/06/12/tech/react/09">props:綁定函式</a></li>
<li><a href="/2020/06/12/tech/react/10">props: children</a></li>
<li><a href="/2020/06/12/tech/react/11">class component</a></li>
<li><a href="/2020/06/12/tech/react/12">state與詳解setState語法</a></li>
<li><a href="/2020/06/12/tech/react/13">useState</a></li>
<li><a href="/2020/06/12/tech/react/14">React-Developer-Tools</a></li>
<li><a href="/2020/06/12/tech/react/15">Http request:Fetch Api</a></li>
<li><a href="/2020/06/12/tech/react/16">生命週期(1/4):Mount(上)</a></li>
<li><a href="/2020/06/12/tech/react/17">生命週期(2/4):Mount(下)</a></li>
<li><a href="/2020/06/12/tech/react/18">生命週期(3/4):Unmount</a></li>
<li><a href="/2020/06/12/tech/react/19">生命週期(4/4):Update</a></li>
<li><a href="/2020/06/12/tech/react/20">useEffect</a></li>
<li><a href="/2020/06/12/tech/react/21_1">各階層Component的溝通</a></li>
<li><a href="/2020/06/12/tech/react/21_2">useContext和useReducer</a></li>
<li><a href="/2020/06/12/tech/react/22">元件練習(上)</a></li>
<li><a href="/2020/06/12/tech/react/23">元件練習(下)</a></li>
<li><a href="/2020/06/12/tech/react/24">Custom hook</a></li>
<li><a href="/2020/06/12/tech/react/25">Custom hook練習</a></li>
<li><a href="/2020/06/12/tech/react/26">輸入元素與控制組件</a></li>
<li><a href="/2020/06/12/tech/react/27">react-router-dom (上)</a></li>
<li><a href="/2020/06/12/tech/react/28">react-router-dom (下)</a></li>
<li><a href="/2020/06/12/tech/react/29">圖片、css檔、問題集</a></li>
<li><a href="/2020/06/12/tech/react/30">學了React之後</a></li>
<li><a href="/2020/06/12/tech/react/30">學了React之後</a></li>
</ul>
<h1 id="產品開發">產品開發</h1>
<h2 id="有關前端技術的那些UX事">有關前端技術的那些UX事</h2>
<ul>
<li><a href="/2020/06/12/product/UX/maskMap">口罩地圖(GIS)</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="【React-js入門-07】-function-component">【React.js入門 - 07】 function component</h1>
<h6 id="tags-第11屆鐵人賽">tags: <code>第11屆鐵人賽</code></h6>
<blockquote>
<p>在製作網頁時，會有一些功能/元件是很常重複用到 (ex:選單) ，卻又不完全一樣。<br>
如果能讓這些東西被模組化、變成一個自己訂作的元素，而且透過少數的參數控制它們達到我們要的效果，該有多好啊?</p>
</blockquote>
<p>這樣的概念下，React component就出現了。</p>
<h2 id="我們想做的是什麼">我們想做的是什麼 ?</h2>
<p>JSX當中有個的React component語法，這個語法讓我們可以把程式碼包成模組，變成一個自己訂作的元素，然後<strong>用跟使用button、div這些元素一樣的語法在JSX中使用</strong>，也就是:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;自己的元素名稱/&gt;</span><br><span class="line">    </span><br><span class="line"><span class="comment">/* 或是 */</span></span><br><span class="line">    </span><br><span class="line">&lt;元素名稱&gt;&lt;<span class="regexp">/元素名稱&gt;</span></span><br></pre></td></tr></table></figure>
<p>接下來，我們就來製作一個Component。</p>
<h2 id="實現React-component">實現React component</h2>
<p>請打開src資料夾底下的<strong>index.js</strong>。<br>
並修改為:</p>
   <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./index.css'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> serviceWorker <span class="keyword">from</span> <span class="string">'./serviceWorker'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 加入下面這一段 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">      &lt;button&gt;大家好&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">/</span>* 加入上面這一段 *<span class="regexp">/</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span>*修改div中的東西，改為&lt;App/&gt;</span><br><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;App/&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;,</span></span><br><span class="line"><span class="regexp">    document.getElementById('root')</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<p>在這裡<code>App()</code>函式就成為了我們的component。雖然畫面上出現的是跟上一篇一樣的按鍵，但我們程式碼中的<code>{App()}</code>變成了<code>&lt;App/&gt;</code>。這就是我們在5-1提到的React component語法。</p>
<p>在這種方式下，我們就可以自己做元素，然後給別人or在其他地方重複使用。像下面的程式碼，就是自己做一個進度條:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./index.css'</span>;</span><br><span class="line"><span class="keyword">import</span> Baby <span class="keyword">from</span> <span class="string">'./Baby'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> serviceWorker <span class="keyword">from</span> <span class="string">'./serviceWorker'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Progress</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> barWidth=<span class="string">"50%"</span>;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">        &lt;div className=<span class="string">"progress-back"</span> style=&#123;&#123;<span class="attr">backgroundColor</span>:<span class="string">"rgba(0,0,0,0.2)"</span>,<span class="attr">width</span>:<span class="string">"200px"</span>,<span class="attr">height</span>:<span class="string">"7px"</span>,<span class="attr">borderRadius</span>:<span class="string">"10px"</span>&#125;&#125;&gt;</span><br><span class="line">          &lt;div className=<span class="string">"progress-bar"</span> style=&#123;&#123;<span class="attr">backgroundColor</span>:<span class="string">"#fe5196"</span>,<span class="attr">width</span>:barWidth,<span class="attr">height</span>:<span class="string">"100%"</span>,<span class="attr">borderRadius</span>:<span class="string">"10px"</span>&#125;&#125;&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">/</span>* 加入上面這一段 *<span class="regexp">/</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(</span></span><br><span class="line"><span class="regexp">    &lt;div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;Progress/</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;,</span></span><br><span class="line"><span class="regexp">    document.getElementById('root')</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ If you want your app to work offline and load faster, you can change</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ unregister() to register() below. Note this comes with some pitfalls.</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ Learn more about service workers: https:/</span><span class="regexp">/bit.ly/</span>CRA-PWA</span><br><span class="line">serviceWorker.unregister();</span><br></pre></td></tr></table></figure>
<p>執行結果:<br>
<img src="https://i.imgur.com/HgI3dBU.png" alt=""><br>
之後如果要用這個進度條，就不用再重複寫一次，用<code>&lt;Progress/&gt;</code>就好。</p>
<h2 id="利用模組化好處">利用模組化好處</h2>
<p>當我們把程式碼模組化後，重複出現的元件就可以不用再寫一遍，這樣的概念就像boostrap把style模組化後可以引入後使用一樣，只是現在我們是<strong>自己做自己的元素，功能不只限至於style屬性</strong>。</p>
<p>重複利用的方式跟使用html元素一樣。現在我們使用剛剛「大家好」按鍵的程式碼。我們如果把index.js的<code>ReactDOM.render</code>函式修改為:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;App/&gt;</span><br><span class="line">        &lt;App/&gt;</span><br><span class="line">        &lt;App/&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;,</span></span><br><span class="line"><span class="regexp">document.getElementById('root')</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<p>執行結果就會出現:<br>
<img src="https://i.imgur.com/Fdta2Ad.png" alt=""></p>
<h2 id="分檔">分檔</h2>
<p>分檔有助於程式碼的可讀性，專案的架構也會更明確。<br>
也就是我們想把程式階層(hierarchy)從原本的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index.html</span><br><span class="line">|____ index.js</span><br></pre></td></tr></table></figure>
<p>變成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index.html</span><br><span class="line">|____ index.js</span><br><span class="line">        |____ 元件.js</span><br></pre></td></tr></table></figure>
<p>實際上的做法如下:</p>
<ol>
<li>
<p>以module的方式分檔，藉由<code>export default App; </code>把App函式輸出給引入的對象。注意還是要以<code>import React from 'react';</code>引入React。<br>
請打開src資料夾底下的<strong>App.js</strong>，並修改為:</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span>(</span><br><span class="line">    &lt;button&gt;大家好&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default App; /</span><span class="regexp">/輸出App函式</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>接著，在原檔加入<code>import App from './App';</code>引入剛剛寫好的App函式。這樣就完成了分檔的動作。<br>
將src資料夾底下的<strong>index.js</strong>修改為:</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./index.css'</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span>; <span class="comment">//引入App</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> serviceWorker <span class="keyword">from</span> <span class="string">'./serviceWorker'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;App/&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;,</span></span><br><span class="line"><span class="regexp">    document.getElementById('root')</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="小結-為甚麼不用原本純呼叫函式的方式呢">小結: 為甚麼不用原本純呼叫函式的方式呢?</h2>
<p>到目前為止，的確在感受上沒有什麼不一樣。但實際上，React還幫component設計了很多功能，這些功能讓component設計/使用起來更方便、或是解決了純使用函式可能產生的問題。在本篇，我們只簡單實作了如何將程式模組化，我們在接下來的章節會從props開始逐步探討。</p>
<p>React component的概念對現代框架造成了巨大的影響，Vue.js、Angular.js也相繼引入了類似的概念。個人認為如果能夠掌握component使用的邏輯，日後即使要切換到其他框架，也能很快速的上手。</p>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/images/profile.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Andy Chang</div>
      <div>2020-06-12</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
