<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          tech/react/22 - Bunny&#39;s Tech
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129888855-4', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>BUNNY&#39;S TECH</span>
  </a>
</div>
    <div class="book-menu">
  <ul>
<li><a href="/">首頁</a></li>
<li><a href="/about.html">關於我</a></li>
</ul>
<h1 id="技術筆記">技術筆記</h1>
<h2 id="React-js">React.js</h2>
<ul>
<li><a href="/2020/06/12/tech/react/01">環境設定</a></li>
<li><a href="/2020/06/12/tech/react/02">使用create-react-app</a></li>
<li><a href="/2020/06/12/tech/react/03">DOM和ES6</a></li>
<li><a href="/2020/06/12/tech/react/04">HelloWorld!</a></li>
<li><a href="/2020/06/12/tech/react/05">JSX (上)</a></li>
<li><a href="/2020/06/12/tech/react/06">JSX (下)</a></li>
<li><a href="/2020/06/12/tech/react/07">function component</a></li>
<li><a href="/2020/06/12/tech/react/08">props:綁定資料</a></li>
<li><a href="/2020/06/12/tech/react/09">props:綁定函式</a></li>
<li><a href="/2020/06/12/tech/react/10">props: children</a></li>
<li><a href="/2020/06/12/tech/react/11">class component</a></li>
<li><a href="/2020/06/12/tech/react/12">state與詳解setState語法</a></li>
<li><a href="/2020/06/12/tech/react/13">useState</a></li>
<li><a href="/2020/06/12/tech/react/14">React-Developer-Tools</a></li>
<li><a href="/2020/06/12/tech/react/15">Http request:Fetch Api</a></li>
<li><a href="/2020/06/12/tech/react/16">生命週期(1/4):Mount(上)</a></li>
<li><a href="/2020/06/12/tech/react/17">生命週期(2/4):Mount(下)</a></li>
<li><a href="/2020/06/12/tech/react/18">生命週期(3/4):Unmount</a></li>
<li><a href="/2020/06/12/tech/react/19">生命週期(4/4):Update</a></li>
<li><a href="/2020/06/12/tech/react/20">useEffect</a></li>
<li><a href="/2020/06/12/tech/react/21_1">各階層Component的溝通</a></li>
<li><a href="/2020/06/12/tech/react/21_2">useContext和useReducer</a></li>
<li><a href="/2020/06/12/tech/react/22">元件練習(上)</a></li>
<li><a href="/2020/06/12/tech/react/23">元件練習(下)</a></li>
<li><a href="/2020/06/12/tech/react/24">Custom hook</a></li>
<li><a href="/2020/06/12/tech/react/25">Custom hook練習</a></li>
<li><a href="/2020/06/12/tech/react/26">輸入元素與控制組件</a></li>
<li><a href="/2020/06/12/tech/react/27">react-router-dom (上)</a></li>
<li><a href="/2020/06/12/tech/react/28">react-router-dom (下)</a></li>
<li><a href="/2020/06/12/tech/react/29">圖片、css檔、問題集</a></li>
<li><a href="/2020/06/12/tech/react/30">學了React之後</a></li>
</ul>
<h1 id="產品開發">產品開發</h1>
<h2 id="有關前端技術的那些UX事">有關前端技術的那些UX事</h2>
<ul>
<li><a href="/2020/06/12/product/UX/maskMap">口罩地圖(GIS)</a></li>
<li><a href="/2020/06/13/product/UX/loading">為什麼要有讀取圖示</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="【React-js入門-22】-總集合練習-利用recursive-遞迴-state實作動畫-上">【React.js入門 - 22】 總集合練習 - 利用recursive(遞迴)+state實作動畫(上)</h1>
<h6 id="tags-第11屆鐵人賽">tags: <code>第11屆鐵人賽</code></h6>
<p>到目前屬於教學的部分也有約21篇了。如果你是從第一篇一路跟下來，相信看到這邊的時候<br>
<strong>你應該也忘記的差不多了XD</strong></p>
<p>所以，我們會用兩篇來實作一個元件，藉此複習一下前面教過的東西。</p>
<h2 id="那我們要做什麼呢">那我們要做什麼呢</h2>
<p>我們要做一個像是這個樣子的動態進度條:<br>
<img src="https://i.imgur.com/AvKWUP3.gif" alt="image alt"></p>
<p>目標:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index.js</span><br><span class="line">|____ App.js</span><br><span class="line">      |____ProgressDIY.js</span><br></pre></td></tr></table></figure>
<ol>
<li>我們先以class component製作ProgressDIY.js。</li>
<li>在App.js使用我們的進度條元件(ProgressDIY.js)。</li>
<li>用App.js的value放在props，來控制內進度條的比例(長度)。</li>
<li>ProgressDIY.js要能顯示目前進度，並且放兩個按鍵在旁邊。</li>
<li>按第一個按鍵(增加到90)時，此進度條會從目前的進度以動畫方式逐漸改變至90%。</li>
<li>按第二個按鍵(減少到10)時，此進度條會從目前的進度以動畫方式逐漸改變至90%。</li>
<li>即使還沒有跑到前一個目標進度，當目標進度被更新時，進度條不能停下，必須直接往新的目標長度更動。</li>
<li>外進度條的色碼為<code>rgba(0,0,0,0.2)</code>，長度為200px，圓角為10px，高度為7px。</li>
<li>內進度條色碼為:<code>#fe5196</code>，長度、圓角和外進度條相同。</li>
</ol>
<p>可以先自己試試看。下面是我的作法:</p>
<h2 id="Step-1-準備好App-js">Step 1 - 準備好App.js:</h2>
<p>我們先在App.js做好用來控制的state和改變他的function。由於結構比較簡單，這邊用function component和useState就搞定。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React,&#123;useState&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ProgressDIY <span class="keyword">from</span> <span class="string">'./ProgressDIY'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [value,setValue]=useState(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">      &lt;ProgressDIY value=&#123;value&#125; onClick=&#123;(e)=&gt;&#123;setValue(e.target.value)&#125;&#125;/&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>
<p>注意onClick那邊因為等等是要接收button上的value，所以要以<code>e.target.value</code>為參數丟入<code>setValue</code>。</p>
<h2 id="Step-2-做好ProgressDIY-js的基本架構">Step 2 -  做好ProgressDIY.js的基本架構</h2>
<p>我們先把class component的基本架構弄出來</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProgressDIY</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> ProgressDIY;</span><br></pre></td></tr></table></figure>
<p>然後在<code>render()</code>中弄出進度條跟按鍵的元素，這邊就是純粹看對於html、css的掌握了:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;div className=<span class="string">"progress-back"</span> style=&#123;&#123;<span class="attr">backgroundColor</span>:<span class="string">"rgba(0,0,0,0.2)"</span>,<span class="attr">width</span>:<span class="string">"200px"</span>,<span class="attr">height</span>:<span class="string">"7px"</span>,<span class="attr">borderRadius</span>:<span class="string">"10px"</span>&#125;&#125;&gt;</span><br><span class="line">          &lt;div className=<span class="string">"progress-bar"</span> style=&#123;&#123;<span class="attr">backgroundColor</span>:<span class="string">"#fe5196"</span>.toString()+<span class="string">"%"</span>,<span class="attr">height</span>:<span class="string">"100%"</span>,<span class="attr">borderRadius</span>:<span class="string">"10px"</span>&#125;&#125;&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">        目前比率: &#123;<span class="keyword">this</span>.state.percent.toFixed(<span class="number">0</span>)&#125;%</span><br><span class="line">        &lt;button&gt;增加比率至<span class="number">90</span>&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">        &lt;button&gt;減少比率至10&lt;/</span>button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>接著，我們先用props中的<code>value</code>綁定寬度。並且為了要在子元件修改自己的props，把用來更改props中的value的函式(在剛剛App.js中我們提供的是setValue並綁在onClick上)及對應目標要修改的value值綁在按鍵上:</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;div className=<span class="string">"progress-back"</span> style=&#123;&#123;<span class="attr">backgroundColor</span>:<span class="string">"rgba(0,0,0,0.2)"</span>,<span class="attr">width</span>:<span class="string">"200px"</span>,<span class="attr">height</span>:<span class="string">"7px"</span>,<span class="attr">borderRadius</span>:<span class="string">"10px"</span>&#125;&#125;&gt;</span><br><span class="line">          &lt;div className=<span class="string">"progress-bar"</span> style=&#123;&#123;<span class="attr">backgroundColor</span>:<span class="string">"#fe5196"</span>,<span class="attr">width</span>:<span class="keyword">this</span>.props.value.toString()+<span class="string">"%"</span>,<span class="attr">height</span>:<span class="string">"100%"</span>,<span class="attr">borderRadius</span>:<span class="string">"10px"</span>&#125;&#125;&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">        目前比率: &#123;<span class="keyword">this</span>.props.value.toFixed(<span class="number">0</span>)&#125;%</span><br><span class="line">        &lt;button value=&#123;<span class="number">90</span>&#125; onClick=&#123;<span class="keyword">this</span>.props.onClick&#125;&gt;增加比率至<span class="number">90</span>&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">        &lt;button value=&#123;10&#125; onClick=&#123;this.props.onClick&#125;&gt;減少比率至10&lt;/</span>button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>到這裡，如果你執行就會發現，進度條雖然有正確的變換比例，卻不是漸變，而是直接變成目標比例:<br>
<img src="https://i.imgur.com/Do4zO29.gif" alt=""><br>
所以接下來，我們就要用recursive+state來解決這件事。</p>
<h2 id="Step3-加入recursive來實現漸變">Step3 - 加入recursive來實現漸變</h2>
<blockquote>
<p>為什麼你不直接用style的transition就好了</p>
</blockquote>
<p>原因有兩個:</p>
<ol>
<li>用transition的話，如果要同步在div顯示目前變到哪，要一直去監控style屬性，我覺得有點麻煩。</li>
<li>當使用別人寫的插件時，很多時候只能使用給定的介面，並不能用css/style屬性去直接操控它。</li>
</ol>
<p>所以我們就來寫recursive(遞迴)函式吧!</p>
<h3 id="想法是什麼-以由短變長為例。">想法是什麼?以由短變長為例。</h3>
<p>以由短到長變動為例:用一個state來當作用來控制目前的寬度的參數，定義每一次都把該state增加1的函式，並且在每次加完後和props上的value做比較。如果還沒達到，就用<code>setTimeout</code>去設定在短時間內再次呼叫此函式；這邊要先把setTimeout存起來，晚點就能用<code>clearTimeout</code>把剛剛的<code>setTimeout</code>移除，再結束整個流程。這樣可以避免如果在漸變到一半時突然換目標數字，會有某幾個瞬間同時存在上升函數和下降函數的情形。在這個範例中，我用<code>percent</code>作為用來控制寬度比例的state。</p>
<p>以上的想法畫成流程圖是這個樣子的:</p>
<p><img src="https://i.imgur.com/XXPqBKQ.png" alt=""></p>
<p>實際化為程式碼:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">increase() &#123;</span><br><span class="line">  <span class="keyword">const</span> percent = <span class="keyword">this</span>.state.percent + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123; percent &#125;,()=&gt;&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.state.percent &gt;= <span class="keyword">this</span>.props.value) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.tm = setTimeout(<span class="keyword">this</span>.increase, <span class="number">20</span>);</span><br><span class="line">  &#125;);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意要去存<code>setTimeout(this.increase, 20)</code>，等等突然變換時才能夠把它清除。</p>
<p>比較特別的是，因為<strong>setState是需要一點時間的</strong>，我們必須在setState的第二個參數函式中做接下來的事，否則如果在外面用<code>this.state.percent</code>去比較，if可能會拿到更新前的percent。(理論上因為這裡發生機會不高，但還是習慣這樣做/用第二個參數函式預防比較好)<br>
另外在這邊使用了<code>this.setState({ percent })</code>，這樣的寫法會自動<code>setState</code>自動去把和「function scope的<code>percent</code>變數｣同名的state指定為它(percent)的值。</p>
<h3 id="由長變短">由長變短</h3>
<p>由長變短的邏輯和由短變長差不多，只是第一步的加號變減號，第二步的&gt;變成&lt;。<br>
直接來看實際的程式碼:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">decrease() &#123;</span><br><span class="line">  <span class="keyword">const</span> percent = <span class="keyword">this</span>.state.percent - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123; percent &#125;,()=&gt;&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.state.percent &lt;= <span class="keyword">this</span>.props.value) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.tmTwo = setTimeout(<span class="keyword">this</span>.decrease, <span class="number">20</span>);</span><br><span class="line">  &#125;);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="補上其他不足的地方">補上其他不足的地方</h3>
<p>目前還剩下四個地方還沒有完成</p>
<ol>
<li>
<p>在constructor中補上<code>percent</code>，以及綁定<code>increase()</code>和<code>decrease()</code>。</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state=&#123; </span><br><span class="line">        percent:<span class="number">0</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.increase=<span class="keyword">this</span>.increase.bind(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.decrease=<span class="keyword">this</span>.decrease.bind(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在props的<code>value</code>被改變時觸發<code>increase()</code>或<code>decrease()</code>，讓percent開始變動。當前面相反方向漸變的setTimeout還在做時，要用<code>clearTimeout</code>去清除，避免重複執行。注意這邊不需要有===時的case，函式自己會結束。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">componentDidUpdate(prevProps, prevState)&#123;</span><br><span class="line">  <span class="keyword">if</span>(prevProps.value&gt;<span class="keyword">this</span>.props.value)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.tm)</span><br><span class="line">        clearTimeout(<span class="keyword">this</span>.tm);</span><br><span class="line">      <span class="keyword">this</span>.decrease();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(prevProps.value&lt;<span class="keyword">this</span>.props.value)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.tmTwo)</span><br><span class="line">      clearTimeout(<span class="keyword">this</span>.tmTwo);</span><br><span class="line">    <span class="keyword">this</span>.increase();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>元件建立時，把value的值指定給percent。有兩種做法:</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> getDerivedStateFromProps(props, state)&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="attr">percent</span>:props.value&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或是</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount()&#123;</span><br><span class="line">    this.setState(&#123;percent:this.props.value&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>建議使用<code>componentDidMount</code>，原因是有時候我們傳給元件的值是在這邊呼叫fetch去取得。</p>
</li>
<li>
<p>把render中的寬度和進度顯示改成以percent控制</p>
</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;div className=<span class="string">"progress-back"</span> style=&#123;&#123;<span class="attr">backgroundColor</span>:<span class="string">"rgba(0,0,0,0.2)"</span>,<span class="attr">width</span>:<span class="string">"200px"</span>,<span class="attr">height</span>:<span class="string">"7px"</span>,<span class="attr">borderRadius</span>:<span class="string">"10px"</span>&#125;&#125;&gt;</span><br><span class="line">          &lt;div className=<span class="string">"progress-bar"</span> style=&#123;&#123;<span class="attr">backgroundColor</span>:<span class="string">"#fe5196"</span>,<span class="attr">width</span>:<span class="keyword">this</span>.state.percent.toString()+<span class="string">"%"</span>,<span class="attr">height</span>:<span class="string">"100%"</span>,<span class="attr">borderRadius</span>:<span class="string">"10px"</span>&#125;&#125;&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">        目前比率: &#123;<span class="keyword">this</span>.state.percent&#125;%</span><br><span class="line">        &lt;button value=&#123;<span class="number">90</span>&#125; onClick=&#123;<span class="keyword">this</span>.props.onClick&#125;&gt;增加比率至<span class="number">90</span>&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">        &lt;button value=&#123;10&#125; onClick=&#123;this.props.onClick&#125;&gt;減少比率至10&lt;/</span>button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>這樣就完成了所有的事情。</p>
<h2 id="全部的程式碼">全部的程式碼</h2>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProgressDIY</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state=&#123; </span><br><span class="line">        percent:<span class="number">0</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.increase=<span class="keyword">this</span>.increase.bind(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.decrease=<span class="keyword">this</span>.decrease.bind(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  increase() &#123;</span><br><span class="line">    <span class="keyword">const</span> percent = <span class="keyword">this</span>.state.percent + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; percent &#125;,()=&gt;&#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.state.percent &gt;= <span class="keyword">this</span>.props.value) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.tm = setTimeout(<span class="keyword">this</span>.increase, <span class="number">20</span>);</span><br><span class="line">    &#125;);  </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  decrease() &#123;</span><br><span class="line">    <span class="keyword">const</span> percent = <span class="keyword">this</span>.state.percent - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; percent &#125;,()=&gt;&#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.state.percent &lt;= <span class="keyword">this</span>.props.value) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.tmTwo = setTimeout(<span class="keyword">this</span>.decrease, <span class="number">20</span>);</span><br><span class="line">    &#125;);  </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  componentDidMount()&#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">percent</span>:<span class="keyword">this</span>.props.value&#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  componentDidUpdate(prevProps, prevState)&#123;</span><br><span class="line">    <span class="keyword">if</span>(prevProps.value&gt;<span class="keyword">this</span>.props.value)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.tm)</span><br><span class="line">          clearTimeout(<span class="keyword">this</span>.tm);</span><br><span class="line">        <span class="keyword">this</span>.decrease();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(prevProps.value&lt;<span class="keyword">this</span>.props.value)&#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.tmTwo)</span><br><span class="line">        clearTimeout(<span class="keyword">this</span>.tmTwo);</span><br><span class="line">      <span class="keyword">this</span>.increase();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;div className=<span class="string">"progress-back"</span> style=&#123;&#123;<span class="attr">backgroundColor</span>:<span class="string">"rgba(0,0,0,0.2)"</span>,<span class="attr">width</span>:<span class="string">"200px"</span>,<span class="attr">height</span>:<span class="string">"7px"</span>,<span class="attr">borderRadius</span>:<span class="string">"10px"</span>&#125;&#125;&gt;</span><br><span class="line">              &lt;div className=<span class="string">"progress-bar"</span> style=&#123;&#123;<span class="attr">backgroundColor</span>:<span class="string">"#fe5196"</span>,<span class="attr">width</span>:<span class="keyword">this</span>.state.percent.toString()+<span class="string">"%"</span>,<span class="attr">height</span>:<span class="string">"100%"</span>,<span class="attr">borderRadius</span>:<span class="string">"10px"</span>&#125;&#125;&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;</span><br><span class="line">            目前比率: &#123;<span class="keyword">this</span>.state.percent&#125;%</span><br><span class="line">            &lt;button value=&#123;<span class="number">90</span>&#125; onClick=&#123;<span class="keyword">this</span>.props.onClick&#125;&gt;增加比率至<span class="number">90</span>&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">            &lt;button value=&#123;10&#125; onClick=&#123;this.props.onClick&#125;&gt;減少比率至10&lt;/</span>button&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        );</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default ProgressDIY;</span></span><br></pre></td></tr></table></figure>
<h2 id="小結-它還能夠變得更簡潔">小結: 它還能夠變得更簡潔</h2>
<p>這是自己某個專案中使用的元件，因為注意到它一次包含props、state、setState、生命週期、元件之間溝通…等重要觀念，所以才拿來當作這次的練習主題。</p>
<p>另外，我們也可以利用「任何props、state被改變時<code>componentDidUpdate</code>就會被執行」的特性，直接在<code>componentDidUpdate</code>中做recursive，在這個範例會讓程式碼變得更簡潔。</p>
<p>在下一篇，我們來把這個元件全部改成function component，同時我也會附上class component改在<code>componentDidUpdate</code>中做recursive的程式碼。</p>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/images/profile.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Andy Chang</div>
      <div>2020-06-12</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
