<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          tech/react/25 - Bunny&#39;s Tech
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129888855-4', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>BUNNY&#39;S TECH</span>
  </a>
</div>
    <div class="book-menu">
  <ul>
<li><a href="/">首頁</a></li>
<li><a href="/">關於我</a></li>
</ul>
<h1 id="WEB開發">WEB開發</h1>
<h2 id="React-js">React.js</h2>
<ul>
<li><a href="/2020/06/12/tech/react/01">環境設定</a></li>
<li><a href="/2020/06/12/tech/react/02">使用create-react-app</a></li>
<li><a href="/2020/06/12/tech/react/03">DOM和ES6</a></li>
<li><a href="/2020/06/12/tech/react/04">HelloWorld!</a></li>
<li><a href="/2020/06/12/tech/react/05">JSX (上)</a></li>
<li><a href="/2020/06/12/tech/react/06">JSX (下)</a></li>
<li><a href="/2020/06/12/tech/react/07">function component</a></li>
<li><a href="/2020/06/12/tech/react/08">props:綁定資料</a></li>
<li><a href="/2020/06/12/tech/react/09">props:綁定函式</a></li>
<li><a href="/2020/06/12/tech/react/10">props: children</a></li>
<li><a href="/2020/06/12/tech/react/11">class component</a></li>
<li><a href="/2020/06/12/tech/react/12">state與詳解setState語法</a></li>
<li><a href="/2020/06/12/tech/react/13">useState</a></li>
<li><a href="/2020/06/12/tech/react/14">React-Developer-Tools</a></li>
<li><a href="/2020/06/12/tech/react/15">Http request:Fetch Api</a></li>
<li><a href="/2020/06/12/tech/react/16">生命週期(1/4):Mount(上)</a></li>
<li><a href="/2020/06/12/tech/react/17">生命週期(2/4):Mount(下)</a></li>
<li><a href="/2020/06/12/tech/react/18">生命週期(3/4):Unmount</a></li>
<li><a href="/2020/06/12/tech/react/19">生命週期(4/4):Update</a></li>
<li><a href="/2020/06/12/tech/react/20">useEffect</a></li>
<li><a href="/2020/06/12/tech/react/21_1">各階層Component的溝通</a></li>
<li><a href="/2020/06/12/tech/react/21_2">useContext和useReducer</a></li>
<li><a href="/2020/06/12/tech/react/22">元件練習(上)</a></li>
<li><a href="/2020/06/12/tech/react/23">元件練習(下)</a></li>
<li><a href="/2020/06/12/tech/react/24">Custom hook</a></li>
<li><a href="/2020/06/12/tech/react/25">Custom hook練習</a></li>
<li><a href="/2020/06/12/tech/react/26">輸入元素與控制組件</a></li>
<li><a href="/2020/06/12/tech/react/27">react-router-dom (上)</a></li>
<li><a href="/2020/06/12/tech/react/28">react-router-dom (下)</a></li>
<li><a href="/2020/06/12/tech/react/29">圖片、css檔、問題集</a></li>
<li><a href="/2020/06/12/tech/react/30">學了React之後</a></li>
</ul>
<h1 id="產品開發">產品開發</h1>
<h2 id="有關前端技術的那些UX事">有關前端技術的那些UX事</h2>
<ul>
<li><a href="/2020/06/12/product/UX/maskMap">口罩地圖(GIS)</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="【React-js入門-25】-監控瀏覽器長寬-以React-hook實現">【React.js入門 - 25】 監控瀏覽器長寬 - 以React hook實現</h1>
<h6 id="tags-第11屆鐵人賽">tags: <code>第11屆鐵人賽</code></h6>
<p>在React.js專案中，「監控瀏覽器長寬」是很常寫到的功能，我們來試著用React hook實現，並以Custom hook把這個功能模組化。</p>
<p>這一篇主要是給對DOM操作沒有那麼熟悉、以實現功能為導向的人。如果你很熟悉操作DOM了，這篇就當作是上一篇的練習吧。</p>
<h2 id="step-0-認識要用到的函式-DOM-api">step 0 : 認識要用到的函式/DOM api</h2>
<p>要「監控」，就一定會有:</p>
<ol>
<li>addEventListener(事件,函式)</li>
<li>removeEventListener(事件,函式)</li>
</ol>
<p>而視窗(window)在DOM上「改變長寬」所觸發的event是<code>'resize'</code>。我們只要在Custom hook中監控視窗的這個事件，並且透過<code>window.innerWidth</code>去取得目前視窗寬度，元件就能搭配這個hook判斷自己該呈現RWD中的哪個樣貌。</p>
<h2 id="step-1-建立custom-hook的基本架構">step 1 : 建立custom hook的基本架構</h2>
<p>新建立一個useRWD.js，在裡面宣告custom hook的函式架構，命名為<code>useRWD</code>，並export。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> useRWD=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useRWD;</span><br></pre></td></tr></table></figure>
<h2 id="step-2-引入需要的React-hook">step 2 : 引入需要的React hook</h2>
<p>先前在講生命週期的時候講過，如果我們需要監聽事件，必須「在componentDidMount加入、在componentWillUnmount移除」。同時我們需要一個state去記錄並回傳目前螢幕的狀況，所以總共需要的hook為:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br></pre></td></tr></table></figure>
<h2 id="step-3-宣告並回傳用來記錄目前螢幕狀態的state">step 3 : 宣告並回傳用來記錄目前螢幕狀態的state</h2>
<p>這邊我們要用到<code>useState</code>建立state，並且給他一個初始值「mobile」，然後在函式的最後面回傳。等等我們會講為什麼這裡是以mobile為初始值。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">const</span> useRWD=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [device,setDevice]=useState(<span class="string">"mobile"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> device;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useRWD;</span><br></pre></td></tr></table></figure>
<h2 id="step-4-定義用來綁定的函式">step 4 : 定義用來綁定的函式</h2>
<p>我們希望在螢幕長寬被改變時，根據目前的寬去判斷使用者的裝置是電腦、平板還是手機，並且記錄在state中。因此，我們的函式為:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> handleRWD=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">window</span>.innerWidth &gt; <span class="number">768</span>)</span><br><span class="line">        setDevice(<span class="string">"PC"</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>.innerWidth &gt; <span class="number">576</span>)</span><br><span class="line">        setDevice(<span class="string">"tablet"</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        setDevice(<span class="string">"mobile"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這邊用是用和Boostrap相同的標準來分辨裝置。</p>
<h2 id="step-5-定義生命週期，綁定事件。">step 5 : 定義生命週期，綁定事件。</h2>
<p>用<code>useEffect</code>建立<code>componentDidMount</code>和<code>componentWillUnmount</code>，並且分別在裡面加入和移除監聽事件。當事件產生時，觸發我們剛剛寫好的<code>handleRWD</code></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState,useEffect&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> useRWD=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [device,setDevice]=useState(<span class="string">"mobile"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> handleRWD=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">window</span>.innerWidth&gt;<span class="number">768</span>)</span><br><span class="line">            setDevice(<span class="string">"PC"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>.innerWidth&gt;<span class="number">576</span>)</span><br><span class="line">            setDevice(<span class="string">"tablet"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            setDevice(<span class="string">"mobile"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    useEffect(<span class="function"><span class="params">()</span>=&gt;</span>&#123; </span><br><span class="line">        <span class="built_in">window</span>.addEventListener(<span class="string">'resize'</span>,handleRWD);</span><br><span class="line">        <span class="keyword">return</span><span class="function">(<span class="params">(</span>)=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">window</span>.removeEventListener(<span class="string">'resize'</span>,handleRWD);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;,[]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> device;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useRWD;</span><br></pre></td></tr></table></figure>
<h2 id="step-6-在App-js引入並使用useRWD">step 6 : 在App.js引入並使用useRWD</h2>
<p>這邊為了要方便觀察我們custom hook的效果，我們讓App.js在不同裝置下會印出不同顏色的字。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> useRWD <span class="keyword">from</span> <span class="string">'./useRWD'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> device=useRWD();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(device===<span class="string">"PC"</span>)</span><br><span class="line">      <span class="keyword">return</span>(  <span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">&#123;&#123;color:</span>"#<span class="attr">354458</span>",<span class="attr">fontFamily:</span>"<span class="attr">Microsoft</span> <span class="attr">JhengHei</span>"&#125;&#125;&gt;</span>電腦<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>  );</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(device===<span class="string">"tablet"</span>)</span><br><span class="line">      <span class="keyword">return</span>(  <span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">&#123;&#123;color:</span>"#<span class="attr">3a9ad9</span>",<span class="attr">fontFamily:</span>"<span class="attr">Microsoft</span> <span class="attr">JhengHei</span>"&#125;&#125;&gt;</span>平板<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>  );</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="keyword">return</span>(  <span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">&#123;&#123;color:</span>"#<span class="attr">29aba4</span>",<span class="attr">fontFamily:</span>"<span class="attr">Microsoft</span> <span class="attr">JhengHei</span>"&#125;&#125;&gt;</span>手機<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>  );</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>
<p>完成之後我們試著執行看看:</p>
<p><img src="https://i.imgur.com/0cAf5ua.gif" alt=""></p>
<p>你會發現，雖然大部份的時候useRWD能正常偵測，但是一開始的時候，不管螢幕寬度是多少，都會顯示為「手機」，一改變視窗長寬又會回歸正常。</p>
<blockquote>
<p>嗯? 為什麼會這樣? 我們不是監控了螢幕長寬了嗎?</p>
</blockquote>
<p>這是因為我們監聽的事件是「視窗長寬被改變」。<strong>在剛打開網頁時，我們的視窗並沒有被改變長寬</strong>，所以不會觸發我們定義的函式，state不論在任何裝置下，第一次都會回傳我們所給予的初始值。</p>
<p>這也是為什麼剛剛我們要用mobile當作初始值，因為這樣才能注意到這件事。</p>
<h2 id="step-7-最後一步-在componentDidMount觸發handleRWD">step 7: 最後一步 - 在componentDidMount觸發handleRWD</h2>
<p>我們只要在componentDidMount呼叫一次handleRWD，在render後就能不需要等螢幕被改變，根據目前的螢幕寬度判斷應該是哪個裝置。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState,useEffect&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> useRWD=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [mobile,setMobile]=useState(<span class="string">"mobile"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> handleRWD=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">window</span>.innerWidth&gt;<span class="number">768</span>)</span><br><span class="line">            setMobile(<span class="string">"PC"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>.innerWidth&gt;<span class="number">576</span>)</span><br><span class="line">            setMobile(<span class="string">"tablet"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            setMobile(<span class="string">"mobile"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    useEffect(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    </span><br><span class="line">        <span class="built_in">window</span>.addEventListener(<span class="string">'resize'</span>,handleRWD);</span><br><span class="line">        handleRWD(); <span class="comment">//加入此行</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span><span class="function">(<span class="params">(</span>)=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">window</span>.removeEventListener(<span class="string">'resize'</span>,handleRWD);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;,[]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> mobile;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useRWD;</span><br></pre></td></tr></table></figure>
<p>執行結果:</p>
<p><img src="https://i.imgur.com/iv9uAjd.gif" alt=""></p>
<h2 id="小結">小結</h2>
<p>在使用現代框架後，做RWD時就常常會需要一個像是css中media query的監測器，來讓元件在不同裝置下呈現不同樣貌。如果是之前學了javascript、但在DOM的操作沒有什麼經驗的人，可能不容易很快想出具體在React的實現方法。這一篇就是為了這些人而寫。</p>
<p>下一篇會來講我們一直沒有特別談的React中使用input的基本方法(控制組件)。</p>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/images/profile.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Andy Chang</div>
      <div>2020-06-12</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
