<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          tech/react/29 - Bunny&#39;s Tech
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129888855-4', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>BUNNY&#39;S TECH</span>
  </a>
</div>
    <div class="book-menu">
  <ul>
<li><a href="/">首頁</a></li>
<li><a href="/about.html">關於我</a></li>
</ul>
<h1 id="技術筆記">技術筆記</h1>
<h2 id="React-js">React.js</h2>
<ul>
<li><a href="/2020/06/12/tech/react/01">環境設定</a></li>
<li><a href="/2020/06/12/tech/react/02">使用create-react-app</a></li>
<li><a href="/2020/06/12/tech/react/03">DOM和ES6</a></li>
<li><a href="/2020/06/12/tech/react/04">HelloWorld!</a></li>
<li><a href="/2020/06/12/tech/react/05">JSX (上)</a></li>
<li><a href="/2020/06/12/tech/react/06">JSX (下)</a></li>
<li><a href="/2020/06/12/tech/react/07">function component</a></li>
<li><a href="/2020/06/12/tech/react/08">props:綁定資料</a></li>
<li><a href="/2020/06/12/tech/react/09">props:綁定函式</a></li>
<li><a href="/2020/06/12/tech/react/10">props: children</a></li>
<li><a href="/2020/06/12/tech/react/11">class component</a></li>
<li><a href="/2020/06/12/tech/react/12">state與詳解setState語法</a></li>
<li><a href="/2020/06/12/tech/react/13">useState</a></li>
<li><a href="/2020/06/12/tech/react/14">React-Developer-Tools</a></li>
<li><a href="/2020/06/12/tech/react/15">Http request:Fetch Api</a></li>
<li><a href="/2020/06/12/tech/react/16">生命週期(1/4):Mount(上)</a></li>
<li><a href="/2020/06/12/tech/react/17">生命週期(2/4):Mount(下)</a></li>
<li><a href="/2020/06/12/tech/react/18">生命週期(3/4):Unmount</a></li>
<li><a href="/2020/06/12/tech/react/19">生命週期(4/4):Update</a></li>
<li><a href="/2020/06/12/tech/react/20">useEffect</a></li>
<li><a href="/2020/06/12/tech/react/21_1">各階層Component的溝通</a></li>
<li><a href="/2020/06/12/tech/react/21_2">useContext和useReducer</a></li>
<li><a href="/2020/06/12/tech/react/22">元件練習(上)</a></li>
<li><a href="/2020/06/12/tech/react/23">元件練習(下)</a></li>
<li><a href="/2020/06/12/tech/react/24">Custom hook</a></li>
<li><a href="/2020/06/12/tech/react/25">Custom hook練習</a></li>
<li><a href="/2020/06/12/tech/react/26">輸入元素與控制組件</a></li>
<li><a href="/2020/06/12/tech/react/27">react-router-dom (上)</a></li>
<li><a href="/2020/06/12/tech/react/28">react-router-dom (下)</a></li>
<li><a href="/2020/06/12/tech/react/29">圖片、css檔、問題集</a></li>
<li><a href="/2020/06/12/tech/react/30">學了React之後</a></li>
</ul>
<h1 id="產品開發">產品開發</h1>
<h2 id="有關前端技術的那些UX事">有關前端技術的那些UX事</h2>
<ul>
<li><a href="/2020/06/12/product/UX/maskMap">口罩地圖(GIS)</a></li>
<li><a href="/2020/06/13/product/UX/loading">為什麼要有讀取圖示</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="【React-js入門-29】-使用圖片、使用css檔、新手容易遇到的問題">【React.js入門 - 29】 使用圖片、使用css檔、新手容易遇到的問題</h1>
<h6 id="tags-第11屆鐵人賽">tags: <code>第11屆鐵人賽</code></h6>
<h2 id="使用圖片">使用圖片</h2>
<p>過去我們使用圖片是直接在src屬性寫路徑:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=<span class="string">"./rice.jpg"</span> alt=<span class="string">"Rice"</span>/&gt;</span><br></pre></td></tr></table></figure>
<p>在React直接這樣做是不行的，如果要使用jpg、png這種圖片，方式有兩種:</p>
<ol>
<li>import後再使用 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Rice <span class="keyword">from</span> <span class="string">"./rice.jpg"</span>;</span><br></pre></td></tr></table></figure>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&#123;Rice&#125; alt=<span class="string">"Rice"</span>/&gt;</span><br></pre></td></tr></table></figure>
</li>
<li>直接在src使用require <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&#123;<span class="built_in">require</span>(<span class="string">"./rice.jpg"</span>)&#125; alt=<span class="string">"Rice"</span>/&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="使用css檔">使用css檔</h2>
<p>雖然我們之前的範例都是使用inline-style，也就是在js中寫style，但是react是可以使用css檔的。例如我們在<a href="https://ithelp.ithome.com.tw/articles/10226370" target="_blank" rel="noopener">【React.js入門 - 28】 我要更多更多的分頁 - react-router-dom (下)</a> 中完成的Layout就能以這樣分檔。<br>
原本的Layout.js:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;Link&#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Layout=<span class="function">(<span class="params">props</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> StyleSheet=&#123;</span><br><span class="line">        width:<span class="string">"100vw"</span>,</span><br><span class="line">        height:<span class="string">"100vh"</span>,</span><br><span class="line">        backgroundColor:(props.location.pathname===<span class="string">"/"</span>)?<span class="string">"#FF2E63"</span>:<span class="string">"#08D9D6"</span>,</span><br><span class="line">        display: <span class="string">"flex"</span>,</span><br><span class="line">        alignItems:<span class="string">"center"</span>,</span><br><span class="line">        justifyContent:<span class="string">"center"</span>,</span><br><span class="line">        flexDirection:<span class="string">"column"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">       </span><br><span class="line">        &lt;div style=&#123;StyleSheet&#125;&gt;</span><br><span class="line">            &lt;nav&gt;</span><br><span class="line">                &lt;Link to=<span class="string">"/"</span>&gt;點我連到第一頁&lt;<span class="regexp">/Link&gt;</span></span><br><span class="line"><span class="regexp">                &lt;Link to="/</span>second<span class="string">" style=&#123;&#123;marginLeft:"</span><span class="number">20</span>px<span class="string">"&#125;&#125;&gt;點我連到第二頁&lt;/Link&gt;</span></span><br><span class="line"><span class="string">            &lt;/nav&gt;</span></span><br><span class="line"><span class="string">            &#123;props.children&#125;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">    );</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">export default Layout;</span></span><br></pre></td></tr></table></figure>
<p>分檔後:<br>
Layout.css</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.Layout&#123;</span><br><span class="line">    width:<span class="number">100</span>vw;</span><br><span class="line">    height:<span class="number">100</span>vh;</span><br><span class="line">    display: flex;</span><br><span class="line">    align-items: center;</span><br><span class="line">    justify-content: center;</span><br><span class="line">    flex-direction:column;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接著在需要的js檔中根據css檔位置引入就可以了。</p>
<p>Layout.js</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;Link&#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">"./Layout.css"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Layout=<span class="function">(<span class="params">props</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> StyleSheet=&#123;</span><br><span class="line">        backgroundColor:(props.location.pathname===<span class="string">"/"</span>)?<span class="string">"#FF2E63"</span>:<span class="string">"#08D9D6"</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">       </span><br><span class="line">        &lt;div className=<span class="string">"Layout"</span> style=&#123;StyleSheet&#125;&gt;</span><br><span class="line">            &lt;nav&gt;</span><br><span class="line">                &lt;Link to=<span class="string">"/"</span>&gt;點我連到第一頁&lt;<span class="regexp">/Link&gt;</span></span><br><span class="line"><span class="regexp">                &lt;Link to="/</span>second<span class="string">" style=&#123;&#123;marginLeft:"</span><span class="number">20</span>px<span class="string">"&#125;&#125;&gt;點我連到第二頁&lt;/Link&gt;</span></span><br><span class="line"><span class="string">            &lt;/nav&gt;</span></span><br><span class="line"><span class="string">            &#123;props.children&#125;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">    );</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">export default Layout;</span></span><br></pre></td></tr></table></figure>
<p>注意inline-style的優先權會大於css檔，所以當同個style屬性在兩邊都被設定時，會顯示的是inline-style。</p>
<h2 id="其他新手容易遇到的問題">其他新手容易遇到的問題</h2>
<p>如果是一路從第一篇跟到這邊的人，相信你已經可以用React寫出大部份你想實現的功能了。所以我想用這篇整理一下自己覺得新手開發React專案容易遇到的狀況，以及對應可能的解決辦法。其中有些解決方案在這次鐵人賽中有的人會獨立出來一篇，很詳細又完整，我自己在這邊講也不見得能講清楚(而且我也不一定有用過XD)，所以會直接附上這些文章的連結提供給大家參考。</p>
<h3 id="引入在不同component的css檔最後會互相影響">引入在不同component的css檔最後會互相影響</h3>
<p>因為create-react-app預設是最後打包成一個app.js和app.css，<strong>即使原本不同的css檔引入在不同component，但使用同 className/id 的css指令還是會互相影響</strong>。</p>
<p>最土法煉鋼的解決方法是讓Component最外層用來當container的div都有不同的className，並在引入該Component的css檔中加入限定在此class的條件。或是用inline-style(在js中寫style)去設定想要不同的style屬性。</p>
<p>比較聰明的方法是用像是styled-component這種插件來解決，詳情可以參考這次鐵人賽當中 老莫Kyle 大大的<a href="https://ithelp.ithome.com.tw/articles/10215800" target="_blank" rel="noopener">【Day 12】Styled-component</a>。</p>
<h3 id="setState需要時間">setState需要時間</h3>
<p>setState通常沒辦法馬上做完，又因為js的非同步特性，在執行需要新state的動作時很容易接收到舊的state值。</p>
<p>解決方法是遇到需要新state的動作時，把相關操作放在setState的第二個參數函式，setState會等更新完state後再執行。 我們在講setState那篇有提到 <a href="https://ithelp.ithome.com.tw/articles/10219561" target="_blank" rel="noopener">【React.js入門 - 12】 state 與 詳解setState語法</a>。</p>
<h3 id="state和props容易和其他變數-函數搞混">state和props容易和其他變數/函數搞混</h3>
<p>因為state和props中的data和function是獨立的scope，其他scope也可以用和已經存在於state和props相同的名稱命名變數/函數。然而vscode的自動補完程式碼功能在寫出<code>this</code>關鍵字時就會跳出state/props中的data和function，撰寫時很容易不小心把<code>this.state.名稱</code>寫成<code>this.名稱</code>。</p>
<p>例如，這樣的寫法中，三個percent都是不同且不會互相影響的:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProgressDIY</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state=&#123; </span><br><span class="line">        percent:<span class="number">0</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  componentDidMount()&#123;</span><br><span class="line">      <span class="keyword">let</span> percent=<span class="string">"我是誰?"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  render()&#123;</span><br><span class="line">      <span class="keyword">let</span> percent = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="剛開始容易忘記JSX綁定js要加-，JSX的資料型態偶爾會變成字串">剛開始容易忘記JSX綁定js要加<code>{}</code>，JSX的資料型態偶爾會變成字串</h3>
<p>前面有提過，這裡再提一次。</p>
<p>在JSX綁定js資料、函式時，剛開始很容易照以前的習慣直接用屬性=“綁上去的東西”，這樣的話等同於在傳字串。另外在JSX做運算的時候資料偶爾會變字串。</p>
<p>解決方法是使用Props-Type插件。 這次鐵人賽 神Q超人 大大 也有特別介紹 <a href="https://ithelp.ithome.com.tw/articles/10219042" target="_blank" rel="noopener">Day10 | Props 太多， Component 就容易出錯， 就讓 Prop-Types 替你把關吧！</a></p>
<h3 id="React生命週期所引發的問題">React生命週期所引發的問題</h3>
<p>在使用插件時，有可能因為插件本身的運作並沒有配合react的生命週期而產生一些問題，要視情況調整使用方法，或是改用專為react設計的插件。(例如:Jquey會建議在componentDidMount呼叫)</p>
<h3 id="可讀性被JSX和巢狀結構降低">可讀性被JSX和巢狀結構降低</h3>
<p>專案結構變大之後，很容易在同一個js檔中JSX散佈各處，加上Component越來越多，整體結構會變成超長超複雜的巢狀結構。在一開始設計架構的時候要多留意。解決辦法之一是多利用React hook，讓程式碼盡量不要那麼笨重。</p>
<p>此外，React在Ver.16.2.0提供了一個新工具-<strong>Fragment</strong>。</p>
<p>在<a href="https://ithelp.ithome.com.tw/articles/10215841" target="_blank" rel="noopener">【React.js入門 - 05】 JSX (上)</a>時，我們曾說:</p>
<blockquote>
<ol start="2">
<li>只能傳遞一個元素<br>
這裡的意思是「傳遞時是傳一個元素」，講白話就是如果你有一堆div、button…要傳的話，要用一個container把他們包起來。</li>
</ol>
</blockquote>
<p>然而很多時候，最外層的<code>&lt;div&gt;</code>除了包元素，是沒有任何作用的。而Fragment就是一個能讓我們一次傳遞多個元素、又不用在最外層包實體DOM元素的工具。使用方法是這樣的:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> testFunction =<span class="function"><span class="params">()</span>=&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span>( </span><br><span class="line">        &lt;React.Fragment&gt;</span><br><span class="line">            &lt;button&gt; 大家好 &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">            &lt;h1&gt; 我不好 &lt;/</span>h1&gt;</span><br><span class="line">        &lt;<span class="regexp">/React.Fragment&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/這個函式雖然傳了很多元素，但因為包在Fragment內，會被compiler視為正確語法</span></span><br></pre></td></tr></table></figure>
<p>你也可以在import時用解構賦值的方式引入，這樣就不用多寫「React.」</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React,&#123;Fragment&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./index.css'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> serviceWorker <span class="keyword">from</span> <span class="string">'./serviceWorker'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> testFunction =<span class="function"><span class="params">()</span>=&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span>( </span><br><span class="line">        &lt;Fragment&gt;</span><br><span class="line">            &lt;button&gt; 大家好 &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">            &lt;h1&gt; 我不好 &lt;/</span>h1&gt;</span><br><span class="line">        &lt;<span class="regexp">/Fragment&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>但是這樣還是要打「Fragment」，很多字、很麻煩，所以更簡潔的方式又出現了:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./index.css'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> serviceWorker <span class="keyword">from</span> <span class="string">'./serviceWorker'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> testFunction =<span class="function"><span class="params">()</span>=&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span>( </span><br><span class="line">        &lt;&gt;</span><br><span class="line">            &lt;button&gt; 大家好 &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">            &lt;h1&gt; 我不好 &lt;/</span>h1&gt;</span><br><span class="line">        &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>這個<code>&lt;&gt;&lt;/&gt;</code>就是Fragment。</p>
<p>所以當初我們在講JSX只能傳遞一個元素，正確的說法應該是<strong>只能傳遞一個元素或是一個Fragment</strong>。</p>
<h3 id="多個input時，會太多純用來set的函式">多個input時，會太多純用來set的函式</h3>
<p>因為每一個用來控制的input都要綁一次函式，一次很多input時就會要綁很多次。</p>
<p>解決辦法是使用「非控制組件」，這是相對於之前提過的控制組件。可以查一下相關資訊。</p>
<h3 id="元件溝通時，太多中間隔很多層的祖父與孫子間溝通">元件溝通時，太多中間隔很多層的祖父與孫子間溝通</h3>
<p>在<a href="https://ithelp.ithome.com.tw/articles/10223754" target="_blank" rel="noopener">【React.js入門 - 21】 各階層Component的溝通</a>中，我們提了一些土法煉鋼的傳遞方法，但是今天當很多地方都有一堆中繼站元件都要綁props，這樣土法煉鋼的方式易讀性不但差，使用上也很容易出錯。</p>
<p>比較好的方法是使用Redux 和 React 內建的Context api，它們主要都是用來管理state和action，最近一直在被互相比較和討論。鐵人賽滿多人有寫到的，youtube上也有人做影片來講這件事。<br>
<img src="https://i.imgur.com/ntWapOO.png" alt=""></p>
<h3 id="小結-React仍然是一個新的技術">小結 - React仍然是一個新的技術</h3>
<p>雖然React已經發展了一段時間，但這幾年仍然不斷的更新一些細節，從react hook、react-router-dom到生命週期的更動，必須要不斷關注，否則很容易一段時間後發現原來的寫法已經不能使用。</p>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/images/profile.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Andy Chang</div>
      <div>2020-06-12</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
